------------------------------------------------------------
  游戏记录
  进程开始: 2013.06.10 11:06:16
------------------------------------------------------------
[ 2013.06.10 03:07:26 ] (notify) 技能队列开始运作
[ 2013.06.10 03:09:42 ] (None) 正在从 奥沙伊马 IV - 合众国护卫军 后勤支援部 离站进入 奥沙伊马 恒星系。
[ 2013.06.10 03:10:25 ] (None) 从奥沙伊马跳到以瑞亚
[ 2013.06.10 03:11:38 ] (None) 从以瑞亚跳到库勒仑
[ 2013.06.10 03:12:41 ] (None) 从库勒仑跳到霍基莫
[ 2013.06.10 03:13:39 ] (None) 从霍基莫跳到胡塔肯
[ 2013.06.10 03:14:30 ] (None) 从胡塔肯跳到哈莱玛
[ 2013.06.10 03:15:39 ] (None) 从哈莱玛跳到撒了库瓦
[ 2013.06.10 03:16:49 ] (None) 从撒了库瓦跳到吞塔拉斯
[ 2013.06.10 03:17:48 ] (None) 从吞塔拉斯跳到伊库奇
[ 2013.06.10 03:18:47 ] (None) 从伊库奇跳到吉他
[ 2013.06.10 03:19:53 ] (notify) 请求在吉他 IV - 卫星 4 - 加达里海军 组装车间空间站停靠
[ 2013.06.10 03:19:53 ] (notify) 入坞请求已被接受。你的飞船将被牵引进空间站。
[ 2013.06.10 03:21:45 ] (notify) 无法启用中型补充屏障发生器 I。执行此项操作必须先学会以下技能：护盾提升：等级1。
[ 2013.06.10 03:21:46 ] (notify) 无法启用中型补充屏障发生器 I。执行此项操作必须先学会以下技能：护盾提升：等级1。
[ 2013.06.10 03:27:46 ] (None) 正在从 吉他 IV - 卫星 4 - 加达里海军 组装车间 离站进入 吉他 恒星系。
[ 2013.06.10 03:28:15 ] (notify) 自动导航启动
[ 2013.06.10 03:29:09 ] (notify) 自动导航跳跃到皮尔米特
[ 2013.06.10 03:29:10 ] (None) 从吉他跳到皮尔米特
[ 2013.06.10 03:29:24 ] (notify) 自动导航跃迁至乌尔仑
[ 2013.06.10 03:30:16 ] (notify) 速度变为124 m/s
[ 2013.06.10 03:30:16 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.10 03:32:01 ] (notify) 自动导航跳跃到乌尔仑
[ 2013.06.10 03:32:03 ] (None) 从皮尔米特跳到乌尔仑
[ 2013.06.10 03:32:16 ] (notify) 自动导航跃迁至希尔帕拉
[ 2013.06.10 03:33:09 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.10 03:35:12 ] (notify) 自动导航跳跃到希尔帕拉
[ 2013.06.10 03:35:15 ] (None) 从乌尔仑跳到希尔帕拉
[ 2013.06.10 03:35:27 ] (notify) 自动导航跃迁至伊纳洛
[ 2013.06.10 03:36:22 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.10 03:38:03 ] (notify) 自动导航跳跃到伊纳洛
[ 2013.06.10 03:38:05 ] (None) 从希尔帕拉跳到伊纳洛
[ 2013.06.10 03:38:18 ] (notify) 自动导航跃迁至卡普特伦
[ 2013.06.10 03:39:08 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.10 03:40:35 ] (notify) 自动导航跳跃到卡普特伦
[ 2013.06.10 03:40:35 ] (None) 从伊纳洛跳到卡普特伦
[ 2013.06.10 03:40:48 ] (notify) 自动导航跃迁至米亚尔加
[ 2013.06.10 03:41:50 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.10 03:43:52 ] (notify) 自动导航跳跃到米亚尔加
[ 2013.06.10 03:43:53 ] (None) 从卡普特伦跳到米亚尔加
[ 2013.06.10 03:44:07 ] (notify) 自动导航跃迁至马蒂米里若
[ 2013.06.10 03:45:07 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.10 03:46:53 ] (notify) 自动导航跳跃到马蒂米里若
[ 2013.06.10 03:46:55 ] (None) 从米亚尔加跳到马蒂米里若
[ 2013.06.10 03:47:08 ] (notify) 自动导航跃迁至阿沙比
[ 2013.06.10 03:48:07 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.10 03:49:40 ] (notify) 自动导航跳跃到阿沙比
[ 2013.06.10 03:49:40 ] (None) 从马蒂米里若跳到阿沙比
[ 2013.06.10 03:49:54 ] (notify) 自动导航跃迁至佩尼尔格曼
[ 2013.06.10 03:50:52 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.10 03:52:26 ] (notify) 自动导航跳跃到佩尼尔格曼
[ 2013.06.10 03:52:28 ] (None) 从阿沙比跳到佩尼尔格曼
[ 2013.06.10 03:52:41 ] (notify) 自动导航跃迁至欧卡舒
[ 2013.06.10 03:53:31 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.10 03:55:29 ] (notify) 自动导航跳跃到欧卡舒
[ 2013.06.10 03:55:31 ] (None) 从佩尼尔格曼跳到欧卡舒
[ 2013.06.10 03:55:45 ] (notify) 自动导航跃迁至尤洱
[ 2013.06.10 03:56:41 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.10 03:58:43 ] (notify) 自动导航跳跃到尤洱
[ 2013.06.10 03:58:44 ] (None) 从欧卡舒跳到尤洱
[ 2013.06.10 03:59:00 ] (notify) 自动导航跃迁至特贝卡
[ 2013.06.10 04:00:04 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.10 04:01:52 ] (notify) 自动导航跳跃到特贝卡
[ 2013.06.10 04:01:53 ] (None) 从尤洱跳到特贝卡
[ 2013.06.10 04:02:06 ] (notify) 自动导航跃迁至拉希勒
[ 2013.06.10 04:02:56 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.10 04:04:54 ] (notify) 自动导航跳跃到拉希勒
[ 2013.06.10 04:04:54 ] (None) 从特贝卡跳到拉希勒
[ 2013.06.10 04:05:08 ] (notify) 自动导航跃迁至毛索
[ 2013.06.10 04:05:58 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.10 04:07:52 ] (notify) 自动导航跳跃到毛索
[ 2013.06.10 04:07:54 ] (None) 从拉希勒跳到毛索
[ 2013.06.10 04:08:06 ] (notify) 自动导航跃迁至那朵曼
[ 2013.06.10 04:09:02 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.10 04:10:52 ] (notify) 自动导航跳跃到那朵曼
[ 2013.06.10 04:10:53 ] (None) 从毛索跳到那朵曼
[ 2013.06.10 04:11:08 ] (notify) 自动导航跃迁至伊洛娜拉夫
[ 2013.06.10 04:12:14 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.10 04:14:08 ] (notify) 自动导航跳跃到伊洛娜拉夫
[ 2013.06.10 04:14:09 ] (None) 从那朵曼跳到伊洛娜拉夫
[ 2013.06.10 04:14:24 ] (notify) 自动导航跃迁至厄博
[ 2013.06.10 04:15:19 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.10 04:17:07 ] (notify) 自动导航跳跃到厄博
[ 2013.06.10 04:17:07 ] (None) 从伊洛娜拉夫跳到厄博
[ 2013.06.10 04:17:21 ] (notify) 自动导航跃迁至莱尔
[ 2013.06.10 04:18:13 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.10 04:19:51 ] (notify) 自动导航跳跃到莱尔
[ 2013.06.10 04:19:51 ] (notify) 自动导航关闭
[ 2013.06.10 04:19:52 ] (None) 从厄博跳到莱尔
[ 2013.06.10 04:20:54 ] (notify) 请求在莱尔 X - 卫星 3 - 天主凝聚会 工厂空间站停靠
[ 2013.06.10 04:20:55 ] (notify) 入坞请求已被接受。你的飞船将被牵引进空间站。
[ 2013.06.10 04:21:13 ] (question) 你们需要缴纳10,000 ISK的办公室租借费。租借期为30天。租给你们办公室的军团可以在租期结束时终止合同。如果租期结束之时你军团并未停租，租借合同可能会自动延续。当然这也要取决于租给你们办公室的军团的意愿。如果合同自动延续，你军团就将收到相应账单。如果在延续期结束时你军团没有付款，那么办公室将被收回。要在这座空间站租借办公室，你们必须支付该费用。你接受吗？
[ 2013.06.10 04:23:02 ] (None) 正在从 莱尔 X - 卫星 3 - 天主凝聚会 工厂 离站进入 莱尔 恒星系。
[ 2013.06.10 04:23:24 ] (notify) 自动导航启动
[ 2013.06.10 04:23:33 ] (notify) 自动导航跃迁至厄博
[ 2013.06.10 04:24:30 ] (notify) 速度变为124 m/s
[ 2013.06.10 04:24:30 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.10 04:26:26 ] (notify) 自动导航跳跃到厄博
[ 2013.06.10 04:26:27 ] (None) 从莱尔跳到厄博
[ 2013.06.10 04:26:41 ] (notify) 自动导航跃迁至伊洛娜拉夫
[ 2013.06.10 04:27:33 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.10 04:29:07 ] (notify) 自动导航跳跃到伊洛娜拉夫
[ 2013.06.10 04:29:08 ] (None) 从厄博跳到伊洛娜拉夫
[ 2013.06.10 04:29:21 ] (notify) 自动导航跃迁至那朵曼
[ 2013.06.10 04:30:15 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.10 04:31:41 ] (notify) 自动导航跳跃到那朵曼
[ 2013.06.10 04:31:43 ] (None) 从伊洛娜拉夫跳到那朵曼
[ 2013.06.10 04:31:55 ] (notify) 自动导航跃迁至毛索
[ 2013.06.10 04:33:01 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.10 04:35:03 ] (notify) 自动导航跳跃到毛索
[ 2013.06.10 04:35:05 ] (None) 从那朵曼跳到毛索
[ 2013.06.10 04:35:17 ] (notify) 自动导航跃迁至拉希勒
[ 2013.06.10 04:36:15 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.10 04:37:55 ] (notify) 自动导航跳跃到拉希勒
[ 2013.06.10 04:37:58 ] (None) 从毛索跳到拉希勒
[ 2013.06.10 04:38:11 ] (notify) 自动导航跃迁至特贝卡
[ 2013.06.10 04:39:00 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.10 04:40:38 ] (notify) 自动导航跳跃到特贝卡
[ 2013.06.10 04:40:40 ] (None) 从拉希勒跳到特贝卡
[ 2013.06.10 04:40:52 ] (notify) 自动导航跃迁至尤洱
[ 2013.06.10 04:41:44 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.10 04:43:26 ] (notify) 自动导航跳跃到尤洱
[ 2013.06.10 04:43:26 ] (None) 从特贝卡跳到尤洱
[ 2013.06.10 04:43:40 ] (notify) 自动导航跃迁至欧卡舒
[ 2013.06.10 04:44:46 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.10 04:46:24 ] (notify) 自动导航跳跃到欧卡舒
[ 2013.06.10 04:46:25 ] (None) 从尤洱跳到欧卡舒
[ 2013.06.10 04:46:39 ] (notify) 自动导航跃迁至佩尼尔格曼
[ 2013.06.10 04:47:35 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.10 04:49:09 ] (notify) 自动导航跳跃到佩尼尔格曼
[ 2013.06.10 04:49:10 ] (None) 从欧卡舒跳到佩尼尔格曼
[ 2013.06.10 04:49:23 ] (notify) 自动导航跃迁至阿沙比
[ 2013.06.10 04:50:13 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.10 04:51:45 ] (notify) 自动导航跳跃到阿沙比
[ 2013.06.10 04:51:46 ] (None) 从佩尼尔格曼跳到阿沙比
[ 2013.06.10 04:51:59 ] (notify) 自动导航跃迁至马蒂米里若
[ 2013.06.10 04:52:57 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.10 04:54:43 ] (notify) 自动导航跳跃到马蒂米里若
[ 2013.06.10 04:54:45 ] (None) 从阿沙比跳到马蒂米里若
[ 2013.06.10 04:54:58 ] (notify) 自动导航跃迁至米亚尔加
[ 2013.06.10 04:55:56 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.10 04:57:26 ] (notify) 自动导航跳跃到米亚尔加
[ 2013.06.10 04:57:26 ] (None) 从马蒂米里若跳到米亚尔加
[ 2013.06.10 04:57:40 ] (notify) 自动导航跃迁至卡普特伦
[ 2013.06.10 04:58:39 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.10 05:00:27 ] (notify) 自动导航跳跃到卡普特伦
[ 2013.06.10 05:00:29 ] (None) 从米亚尔加跳到卡普特伦
[ 2013.06.10 05:00:42 ] (notify) 自动导航跃迁至伊纳洛
[ 2013.06.10 05:01:41 ] (notify) 宝宝熊熊，你是我们国家的敌人。请马上离开，否则我们就要开火了！
[ 2013.06.10 05:01:42 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.10 05:03:30 ] (notify) 自动导航跳跃到伊纳洛
[ 2013.06.10 05:03:31 ] (None) 从卡普特伦跳到伊纳洛
[ 2013.06.10 05:03:45 ] (notify) 自动导航跃迁至希尔帕拉
[ 2013.06.10 05:04:35 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.10 05:06:17 ] (notify) 自动导航跳跃到希尔帕拉
[ 2013.06.10 05:06:19 ] (None) 从伊纳洛跳到希尔帕拉
[ 2013.06.10 05:06:31 ] (notify) 自动导航跃迁至乌尔仑
[ 2013.06.10 05:07:25 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.10 05:09:05 ] (notify) 自动导航关闭
[ 2013.06.10 05:09:07 ] (notify) 正在接近乌尔仑
[ 2013.06.10 05:09:20 ] (None) 从希尔帕拉跳到乌尔仑
[ 2013.06.10 05:10:24 ] (None) 从乌尔仑跳到皮尔米特
[ 2013.06.10 05:10:24 ] (notify) 进程切换已在进行中。
[ 2013.06.10 05:11:29 ] (None) 从皮尔米特跳到吉他
[ 2013.06.10 05:12:24 ] (notify) 火星风已启动他们的盖伦特穿梭机的自毁进程，它将于120秒后爆炸。
[ 2013.06.10 05:12:34 ] (notify) 请求在吉他 IV - 卫星 4 - 加达里海军 组装车间空间站停靠
[ 2013.06.10 05:12:34 ] (notify) 正将航向设置为停靠区域
[ 2013.06.10 05:12:48 ] (notify) 入坞请求已被接受。你的飞船将被牵引进空间站。
[ 2013.06.10 05:12:52 ] (notify) 你无法再拿到该物品。
[ 2013.06.10 05:13:09 ] (None) 正在从 吉他 IV - 卫星 4 - 加达里海军 组装车间 离站进入 吉他 恒星系。
[ 2013.06.10 05:13:15 ] (notify) 火星风已经中止了其飞船的自毁进程，原本飞船将在1分钟 9秒后爆炸。
[ 2013.06.10 05:13:21 ] (notify) 正在接近集装箱货柜
[ 2013.06.10 05:14:00 ] (notify) 请求在吉他 IV - 卫星 4 - 加达里海军 组装车间空间站停靠
[ 2013.06.10 05:14:01 ] (notify) 入坞请求已被接受。你的飞船将被牵引进空间站。
[ 2013.06.10 05:14:21 ] (None) 正在从 吉他 IV - 卫星 4 - 加达里海军 组装车间 离站进入 吉他 恒星系。
[ 2013.06.10 05:14:33 ] (notify) 正在接近集装箱货柜
[ 2013.06.10 05:14:43 ] (notify) 火星风已启动他们的盖伦特穿梭机的自毁进程，它将于120秒后爆炸。
[ 2013.06.10 05:14:50 ] (notify) 请求在吉他 IV - 卫星 4 - 加达里海军 组装车间空间站停靠
[ 2013.06.10 05:14:50 ] (notify) 入坞请求已被接受。你的飞船将被牵引进空间站。
[ 2013.06.10 05:15:06 ] (None) 正在从 吉他 IV - 卫星 4 - 加达里海军 组装车间 离站进入 吉他 恒星系。
[ 2013.06.10 05:15:13 ] (notify) 正在接近集装箱货柜
[ 2013.06.10 05:15:27 ] (notify) 正在接近集装箱货柜
[ 2013.06.10 05:15:51 ] (notify) 火星风已启动他们的盖伦特穿梭机的自毁进程，它将于120秒后爆炸。
[ 2013.06.10 05:16:10 ] (notify) xX小兵Xx：你在我们岗哨炮台的视线之内从事犯罪活动，你将为自己的愚蠢付出代价。
[ 2013.06.10 05:16:10 ] (notify) xX小兵Xx，犯罪分子在这儿不受欢迎。马上离开，不然就将你摧毁。
[ 2013.06.10 05:16:14 ] (combat) <color=0xffffffff><b>跃迁干扰行为</b> <color=0x77ffffff><font size=10>从</font> <color=0xffffffff><b>统合部警长</b> <color=0x77ffffff><font size=10>到 <b><color=0xffffffff></font>xX小兵Xx [SUF]&lt;C.O.A&gt;(龙卷风级)
[ 2013.06.10 05:16:14 ] (combat) <color=0xffffffff><b>跃迁干扰行为</b> <color=0x77ffffff><font size=10>从</font> <color=0xffffffff><b>统合部警长</b> <color=0x77ffffff><font size=10>到 <b><color=0xffffffff></font>xX小兵Xx [SUF]&lt;C.O.A&gt;(龙卷风级)
[ 2013.06.10 05:16:15 ] (notify) 请求在吉他 IV - 卫星 4 - 加达里海军 组装车间空间站停靠
[ 2013.06.10 05:16:15 ] (notify) 入坞请求已被接受。你的飞船将被牵引进空间站。
[ 2013.06.10 05:17:00 ] (None) 正在从 吉他 IV - 卫星 4 - 加达里海军 组装车间 离站进入 吉他 恒星系。
[ 2013.06.10 05:17:30 ] (notify) 正在接近集装箱货柜
[ 2013.06.10 05:17:33 ] (combat) <color=0xffcc0000><b>554</b><color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>宁波乳业[THQR](长尾鲛级)</b><font size=10><color=0x77ffffff> - 280mm榴弹炮 II - 穿透
[ 2013.06.10 05:17:39 ] (notify) 请求在吉他 IV - 卫星 4 - 加达里海军 组装车间空间站停靠
[ 2013.06.10 05:17:39 ] (notify) 离站时不能那么做。<br>你应该在10秒后完成离站。
[ 2013.06.10 05:18:44 ] (question) 你同意为更换选定的克隆类型付款吗？需支付费用为1,340,000.00 ISK。
[ 2013.06.10 05:18:45 ] (info) 你的账户里只有1,243,507.15 ISK，但你需要1,340,000.00 ISK才能完成此操作。
[ 2013.06.10 05:19:32 ] (question) 你同意为更换选定的克隆类型付款吗？需支付费用为1,340,000.00 ISK。
[ 2013.06.10 05:23:10 ] (question) 你们需要缴纳2,405,529 ISK的办公室租借费。租借期为30天。租给你们办公室的军团可以在租期结束时终止合同。如果租期结束之时你军团并未停租，租借合同可能会自动延续。当然这也要取决于租给你们办公室的军团的意愿。如果合同自动延续，你军团就将收到相应账单。如果在延续期结束时你军团没有付款，那么办公室将被收回。要在这座空间站租借办公室，你们必须支付该费用。你接受吗？
