------------------------------------------------------------
  游戏记录
  进程开始: 2013.06.07 19:41:08
------------------------------------------------------------
[ 2013.06.07 11:42:27 ] (question) Forger希望你加入他们的舰队，你接受吗？

<br><br>

注意：攻击己方舰队队员是未经统合部批准的行为，警方会对此做出回应，你的安全等级也会降低。
[ 2013.06.07 11:42:44 ] (None) 正在从 VNGJ-U V - Moon 1 - VNGJ-待命名 离站进入 VNGJ-U 恒星系。
[ 2013.06.07 11:43:06 ] (notify) 舰船正在停止
[ 2013.06.07 11:48:49 ] (notify) 目标是坚不可摧的。
[ 2013.06.07 11:49:09 ] (notify) 舰船正在停止
[ 2013.06.07 11:49:24 ] (notify) 目标是坚不可摧的。
[ 2013.06.07 11:49:26 ] (notify) 目标是坚不可摧的。
[ 2013.06.07 11:49:28 ] (notify) 目标是坚不可摧的。
[ 2013.06.07 11:49:30 ] (notify) 目标是坚不可摧的。
[ 2013.06.07 11:49:31 ] (notify) 目标是坚不可摧的。
[ 2013.06.07 11:49:32 ] (notify) 目标是坚不可摧的。
[ 2013.06.07 11:49:33 ] (notify) 目标是坚不可摧的。
[ 2013.06.07 11:49:35 ] (notify) 目标是坚不可摧的。
[ 2013.06.07 11:49:36 ] (notify) 目标是坚不可摧的。
[ 2013.06.07 11:49:37 ] (notify) 目标是坚不可摧的。
[ 2013.06.07 11:55:14 ] (notify) 环绕索命无声的守卫级（2500m）
[ 2013.06.07 11:56:09 ] (notify) 正在朝向5-LCI7
[ 2013.06.07 11:56:09 ] (notify) 正在朝向5-LCI7
[ 2013.06.07 11:56:09 ] (notify) 正在朝向5-LCI7
[ 2013.06.07 11:56:09 ] (notify) 请稍等...
[ 2013.06.07 11:56:09 ] (notify) 正在朝向5-LCI7
[ 2013.06.07 11:56:09 ] (notify) 请稍等...
[ 2013.06.07 11:56:09 ] (notify) 正在朝向5-LCI7
[ 2013.06.07 11:56:10 ] (notify) 请稍等...
[ 2013.06.07 11:56:19 ] (notify) 跟随云中 Wonder跃迁
[ 2013.06.07 11:56:22 ] (notify) 目标是坚不可摧的。
[ 2013.06.07 11:57:01 ] (notify) 目标是坚不可摧的。
[ 2013.06.07 11:57:02 ] (notify) 目标是坚不可摧的。
[ 2013.06.07 11:57:03 ] (notify) 目标是坚不可摧的。
[ 2013.06.07 11:57:03 ] (notify) 目标是坚不可摧的。
[ 2013.06.07 11:57:03 ] (notify) 洞庭湖的麻雀的复仇者级正处于跃迁状态，它阻止了你的感应器对其进行目标锁定。
[ 2013.06.07 11:57:04 ] (notify) 洞庭湖的麻雀的复仇者级正处于跃迁状态，它阻止了你的感应器对其进行目标锁定。
[ 2013.06.07 11:57:05 ] (notify) 目标是坚不可摧的。
[ 2013.06.07 11:57:05 ] (notify) 目标是坚不可摧的。
[ 2013.06.07 11:57:07 ] (notify) 目标是坚不可摧的。
[ 2013.06.07 11:57:07 ] (notify) 目标是坚不可摧的。
[ 2013.06.07 11:57:17 ] (combat) 伦因·梅顿完全没有打中你
[ 2013.06.07 11:57:22 ] (combat) <color=0xffcc0000><b>653</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>伦因·梅顿</b><font size=10><color=0x77ffffff> - 命中
[ 2013.06.07 11:57:27 ] (combat) <color=0xffcc0000><b>506</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>伦因·梅顿</b><font size=10><color=0x77ffffff> - 轻轻擦过
[ 2013.06.07 11:57:38 ] (None) 从VNGJ-U跳到5-LCI7
[ 2013.06.07 11:57:38 ] (notify) 目标是坚不可摧的。
[ 2013.06.07 11:57:39 ] (notify) 目标是坚不可摧的。
[ 2013.06.07 11:57:48 ] (notify) 正在朝向VVO-R6
[ 2013.06.07 11:57:51 ] (notify) 正在朝向Y2-I3W
[ 2013.06.07 11:57:51 ] (notify) 正在朝向Y2-I3W
[ 2013.06.07 11:57:51 ] (notify) 请稍等...
[ 2013.06.07 11:57:51 ] (notify) 正在朝向Y2-I3W
[ 2013.06.07 11:57:51 ] (notify) 请稍等...
[ 2013.06.07 11:57:51 ] (notify) 正在朝向Y2-I3W
[ 2013.06.07 11:57:52 ] (notify) 正在朝向Y2-I3W
[ 2013.06.07 11:57:52 ] (notify) 请稍等...
[ 2013.06.07 11:57:52 ] (notify) 请稍等...
[ 2013.06.07 11:57:52 ] (notify) 正在朝向Y2-I3W
[ 2013.06.07 11:57:52 ] (notify) 请稍等...
[ 2013.06.07 11:57:52 ] (notify) 正在朝向Y2-I3W
[ 2013.06.07 11:57:52 ] (notify) 正在朝向Y2-I3W
[ 2013.06.07 11:57:52 ] (notify) 正在朝向Y2-I3W
[ 2013.06.07 11:57:52 ] (notify) 请稍等...
[ 2013.06.07 11:57:52 ] (notify) 正在朝向Y2-I3W
[ 2013.06.07 11:57:53 ] (notify) 请稍等...
[ 2013.06.07 11:57:53 ] (notify) 跟随云中 Wonder跃迁
[ 2013.06.07 11:58:29 ] (notify) 广播的接收者设为<b>我的队伍</b>
[ 2013.06.07 11:58:48 ] (notify) 正在朝向VNGJ-U
[ 2013.06.07 11:58:49 ] (notify) 正在朝向VNGJ-U
[ 2013.06.07 11:58:49 ] (notify) 请稍等...
[ 2013.06.07 11:58:50 ] (notify) 正在朝向VNGJ-U
[ 2013.06.07 11:58:50 ] (notify) 正在朝向VNGJ-U
[ 2013.06.07 11:58:50 ] (notify) 请稍等...
[ 2013.06.07 11:58:51 ] (notify) 正在朝向VNGJ-U
[ 2013.06.07 11:58:53 ] (notify) 广播的接收者设为<b>上级</b>
[ 2013.06.07 11:58:54 ] (notify) 跟随云中 Wonder跃迁
[ 2013.06.07 11:58:54 ] (notify) 广播的接收者设为<b>每个人</b>
[ 2013.06.07 11:59:56 ] (None) 从5-LCI7跳到VNGJ-U
[ 2013.06.07 12:00:08 ] (notify) 正在朝向E-PR0S
[ 2013.06.07 12:00:09 ] (notify) 正在朝向E-PR0S
[ 2013.06.07 12:00:16 ] (notify) 跟随云中 Wonder跃迁
[ 2013.06.07 12:01:09 ] (None) 从VNGJ-U跳到E-PR0S
[ 2013.06.07 12:01:18 ] (notify) 进程切换已在进行中。
[ 2013.06.07 12:01:22 ] (notify) 正在朝向AZN-D2
[ 2013.06.07 12:01:22 ] (notify) 正在朝向AZN-D2
[ 2013.06.07 12:01:22 ] (notify) 请稍等...
[ 2013.06.07 12:01:23 ] (notify) 正在朝向AZN-D2
[ 2013.06.07 12:01:23 ] (notify) 正在朝向AZN-D2
[ 2013.06.07 12:01:23 ] (notify) 请稍等...
[ 2013.06.07 12:01:23 ] (notify) 请稍等...
[ 2013.06.07 12:01:23 ] (notify) 正在朝向AZN-D2
[ 2013.06.07 12:01:23 ] (notify) 请稍等...
[ 2013.06.07 12:01:24 ] (notify) 正在朝向AZN-D2
[ 2013.06.07 12:01:36 ] (notify) 跟随云中 Wonder跃迁
[ 2013.06.07 12:02:25 ] (notify) 进程切换已在进行中。
[ 2013.06.07 12:02:25 ] (notify) 进程切换已在进行中。
[ 2013.06.07 12:02:25 ] (notify) 进程切换已在进行中。
[ 2013.06.07 12:02:26 ] (None) 从E-PR0S跳到AZN-D2
[ 2013.06.07 12:02:36 ] (notify) 正在朝向TR07-S
[ 2013.06.07 12:02:36 ] (notify) 正在朝向TR07-S
[ 2013.06.07 12:02:37 ] (notify) 正在朝向TR07-S
[ 2013.06.07 12:02:37 ] (notify) 请稍等...
[ 2013.06.07 12:02:37 ] (notify) 请稍等...
[ 2013.06.07 12:02:42 ] (combat) <color=0xffcc0000><b>679</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>安特姆·尼欧</b><font size=10><color=0x77ffffff> - 命中
[ 2013.06.07 12:02:47 ] (combat) <color=0xffcc0000><b>507</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>安特姆·尼欧</b><font size=10><color=0x77ffffff> - 穿透
[ 2013.06.07 12:02:52 ] (combat) 安特姆·尼欧完全没有打中你
[ 2013.06.07 12:02:57 ] (combat) <color=0xffcc0000><b>137</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>安特姆·尼欧</b><font size=10><color=0x77ffffff> - 擦过
[ 2013.06.07 12:03:02 ] (combat) <color=0xffcc0000><b>98</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>安特姆·尼欧</b><font size=10><color=0x77ffffff> - 轻轻擦过
[ 2013.06.07 12:03:07 ] (combat) 安特姆·尼欧完全没有打中你
[ 2013.06.07 12:03:18 ] (notify) 跟随云中 Wonder跃迁
[ 2013.06.07 12:03:24 ] (notify) 广播的接收者设为<b>我的队伍</b>
[ 2013.06.07 12:03:25 ] (notify) 广播的接收者设为<b>上级</b>
[ 2013.06.07 12:03:27 ] (notify) 广播的接收者设为<b>每个人</b>
[ 2013.06.07 12:04:03 ] (None) 从AZN-D2跳到TR07-S
[ 2013.06.07 12:04:17 ] (notify) 正在朝向X-7BIX
[ 2013.06.07 12:04:17 ] (notify) 正在朝向X-7BIX
[ 2013.06.07 12:04:17 ] (notify) 请稍等...
[ 2013.06.07 12:04:17 ] (notify) 正在朝向X-7BIX
[ 2013.06.07 12:04:17 ] (notify) 请稍等...
[ 2013.06.07 12:04:17 ] (notify) 正在朝向X-7BIX
[ 2013.06.07 12:04:18 ] (notify) 请稍等...
[ 2013.06.07 12:04:18 ] (notify) 正在朝向X-7BIX
[ 2013.06.07 12:04:18 ] (notify) 正在朝向X-7BIX
[ 2013.06.07 12:04:18 ] (notify) 请稍等...
[ 2013.06.07 12:04:18 ] (notify) 请稍等...
[ 2013.06.07 12:04:18 ] (notify) 正在朝向X-7BIX
[ 2013.06.07 12:04:18 ] (notify) 正在朝向X-7BIX
[ 2013.06.07 12:04:18 ] (notify) 请稍等...
[ 2013.06.07 12:04:18 ] (notify) 正在朝向X-7BIX
[ 2013.06.07 12:04:18 ] (notify) 请稍等...
[ 2013.06.07 12:04:19 ] (notify) 正在朝向X-7BIX
[ 2013.06.07 12:04:19 ] (notify) 正在朝向X-7BIX
[ 2013.06.07 12:04:19 ] (notify) 请稍等...
[ 2013.06.07 12:04:19 ] (notify) 请稍等...
[ 2013.06.07 12:04:19 ] (notify) 正在朝向X-7BIX
[ 2013.06.07 12:04:19 ] (notify) 正在朝向X-7BIX
[ 2013.06.07 12:04:19 ] (notify) 请稍等...
[ 2013.06.07 12:04:19 ] (notify) 正在朝向X-7BIX
[ 2013.06.07 12:04:19 ] (notify) 请稍等...
[ 2013.06.07 12:04:20 ] (notify) 跟随云中 Wonder跃迁
[ 2013.06.07 12:05:23 ] (notify) 进程切换已在进行中。
[ 2013.06.07 12:05:24 ] (notify) 进程切换已在进行中。
[ 2013.06.07 12:05:24 ] (notify) 进程切换已在进行中。
[ 2013.06.07 12:05:24 ] (notify) 进程切换已在进行中。
[ 2013.06.07 12:05:24 ] (notify) 进程切换已在进行中。
[ 2013.06.07 12:05:25 ] (notify) 进程切换已在进行中。
[ 2013.06.07 12:05:25 ] (None) 从TR07-S跳到X-7BIX
[ 2013.06.07 12:06:24 ] (None) 从X-7BIX跳到C9N-CC
[ 2013.06.07 12:06:27 ] (notify) 进程切换已在进行中。
[ 2013.06.07 12:06:41 ] (notify) 舰船正在停止
[ 2013.06.07 12:06:42 ] (notify) 请稍等...
[ 2013.06.07 12:06:46 ] (notify) 正在接近X-7BIX
[ 2013.06.07 12:06:46 ] (notify) 正在接近X-7BIX
[ 2013.06.07 12:06:46 ] (notify) 正在接近X-7BIX
[ 2013.06.07 12:06:46 ] (notify) 请稍等...
[ 2013.06.07 12:06:46 ] (notify) 正在接近X-7BIX
[ 2013.06.07 12:06:46 ] (notify) 请稍等...
[ 2013.06.07 12:06:46 ] (notify) 请稍等...
[ 2013.06.07 12:06:46 ] (notify) 正在接近X-7BIX
[ 2013.06.07 12:06:46 ] (notify) 请稍等...
[ 2013.06.07 12:06:46 ] (notify) 正在接近X-7BIX
[ 2013.06.07 12:06:46 ] (notify) 请稍等...
[ 2013.06.07 12:06:47 ] (notify) 正在接近X-7BIX
[ 2013.06.07 12:06:47 ] (notify) 正在接近X-7BIX
[ 2013.06.07 12:06:47 ] (notify) 请稍等...
[ 2013.06.07 12:17:15 ] (notify) 目标入侵试作型未锁定，大型关注能源投射器 I自动关闭。
[ 2013.06.07 12:17:22 ] (notify) 目标是坚不可摧的。
[ 2013.06.07 12:17:23 ] (notify) 目标是坚不可摧的。
[ 2013.06.07 12:17:23 ] (notify) 目标是坚不可摧的。
[ 2013.06.07 12:17:24 ] (notify) 目标是坚不可摧的。
[ 2013.06.07 12:17:24 ] (notify) 目标是坚不可摧的。
[ 2013.06.07 12:17:24 ] (notify) 目标是坚不可摧的。
[ 2013.06.07 12:17:25 ] (notify) 目标是坚不可摧的。
[ 2013.06.07 12:17:25 ] (notify) 目标是坚不可摧的。
[ 2013.06.07 12:17:26 ] (notify) 目标是坚不可摧的。
[ 2013.06.07 12:17:27 ] (notify) 目标是坚不可摧的。
[ 2013.06.07 12:17:27 ] (notify) 目标是坚不可摧的。
[ 2013.06.07 12:17:28 ] (notify) 目标是坚不可摧的。
[ 2013.06.07 12:17:28 ] (notify) 目标是坚不可摧的。
[ 2013.06.07 12:17:29 ] (notify) 目标是坚不可摧的。
[ 2013.06.07 12:17:42 ] (notify) 目标索命无声的守卫级未锁定，大型关注能源投射器 I自动关闭。
[ 2013.06.07 12:19:14 ] (None) 从C9N-CC跳到X-7BIX
[ 2013.06.07 12:20:49 ] (notify) 速度变为269 m/s
[ 2013.06.07 12:20:52 ] (notify) 正在朝向TR07-S
[ 2013.06.07 12:21:26 ] (notify) 舰船正在停止
[ 2013.06.07 12:30:05 ] (info)  监视列表最多只能显示<b>15</b>名队员，没法再多了。
[ 2013.06.07 12:39:16 ] (notify) 跟随叶子可乐跃迁
[ 2013.06.07 12:39:16 ] (notify) 飞船跃迁时无法执行该操作。
[ 2013.06.07 12:42:02 ] (notify) 进程切换已在进行中。
[ 2013.06.07 12:42:03 ] (None) 从X-7BIX跳到TR07-S
[ 2013.06.07 12:42:04 ] (notify) 目标是坚不可摧的。
[ 2013.06.07 12:42:08 ] (notify) 目标伏尔加格勒未锁定，大型关注能源投射器 I自动关闭。
[ 2013.06.07 12:42:31 ] (combat) <color=0xffffffff><b>跃迁干扰行为</b> <color=0x77ffffff><font size=10>从</font> <color=0xffffffff><b>塔玛·赛尔贝鲁</b> <color=0x77ffffff><font size=10>到 <b><color=0xffffffff></font>NO一1一地狱男爵 [企业联合体]&lt;R.A.C&gt;(末日沙场级海军型)
[ 2013.06.07 12:42:31 ] (combat) <color=0xffffffff><b>跃迁干扰行为</b> <color=0x77ffffff><font size=10>从</font> <color=0xffffffff><b>歇玛耶尔·美杜拉</b> <color=0x77ffffff><font size=10>到 <b><color=0xffffffff></font>NO一1一地狱男爵 [企业联合体]&lt;R.A.C&gt;(末日沙场级海军型)
[ 2013.06.07 12:42:44 ] (notify) 正在接近X-7BIX
[ 2013.06.07 12:42:44 ] (notify) 正在接近X-7BIX
[ 2013.06.07 12:42:45 ] (notify) 请稍等...
[ 2013.06.07 12:42:45 ] (notify) 正在接近X-7BIX
[ 2013.06.07 12:42:45 ] (notify) 请稍等...
[ 2013.06.07 12:55:26 ] (notify) 跟随Forger跃迁
[ 2013.06.07 12:57:12 ] (notify) 跟随Forger跃迁
[ 2013.06.07 12:57:48 ] (notify) 跟随Forger跃迁
[ 2013.06.07 12:58:36 ] (notify) 跟随Forger跃迁
[ 2013.06.07 12:59:18 ] (None) 从TR07-S跳到2-F3OE
[ 2013.06.07 12:59:19 ] (notify) 目标伏尔加格勒未锁定，大型关注能源投射器 I自动关闭。
[ 2013.06.07 12:59:20 ] (notify) 目标是坚不可摧的。
[ 2013.06.07 13:00:24 ] (notify) 正在接近TR07-S
[ 2013.06.07 13:00:24 ] (notify) 正在接近TR07-S
[ 2013.06.07 13:00:24 ] (notify) 请稍等...
[ 2013.06.07 13:00:24 ] (notify) 正在接近TR07-S
[ 2013.06.07 13:00:24 ] (notify) 正在接近TR07-S
[ 2013.06.07 13:00:24 ] (notify) 正在接近TR07-S
[ 2013.06.07 13:04:43 ] (notify) 伏尔加格勒距离太远，无法对其使用大型关注能源投射器 I，目标必须在76,500米内。
[ 2013.06.07 13:04:52 ] (notify) 舰船正在停止
[ 2013.06.07 13:04:59 ] (notify) 正在接近伏尔加格勒
[ 2013.06.07 13:04:59 ] (notify) 正在接近伏尔加格勒
[ 2013.06.07 13:04:59 ] (notify) 请稍等...
[ 2013.06.07 13:04:59 ] (notify) 正在接近伏尔加格勒
[ 2013.06.07 13:05:00 ] (notify) 请稍等...
[ 2013.06.07 13:05:00 ] (notify) 正在接近伏尔加格勒
[ 2013.06.07 13:05:00 ] (notify) 请稍等...
[ 2013.06.07 13:05:14 ] (notify) 舰船正在停止
[ 2013.06.07 13:06:20 ] (notify) 伏尔加格勒距离太远，无法对其使用大型关注能源投射器 I，目标必须在76,500米内。
[ 2013.06.07 13:06:25 ] (notify) 正在接近01
[ 2013.06.07 13:06:25 ] (notify) 正在接近01
[ 2013.06.07 13:06:25 ] (notify) 请稍等...
[ 2013.06.07 13:06:26 ] (notify) 正在接近01
[ 2013.06.07 13:06:26 ] (notify) 请稍等...
[ 2013.06.07 13:06:37 ] (notify) 重新集合在Forger周围
[ 2013.06.07 13:06:45 ] (notify) 舰船正在停止
[ 2013.06.07 13:07:26 ] (notify) 舰船正在停止
[ 2013.06.07 13:07:38 ] (notify) 正在接近 守卫级
[ 2013.06.07 13:07:38 ] (notify) 正在接近 守卫级
[ 2013.06.07 13:07:38 ] (notify) 正在接近 守卫级
[ 2013.06.07 13:07:38 ] (notify) 请稍等...
[ 2013.06.07 13:07:38 ] (notify) 请稍等...
[ 2013.06.07 13:07:38 ] (notify) 正在接近 守卫级
[ 2013.06.07 13:07:39 ] (notify) 请稍等...
[ 2013.06.07 13:07:45 ] (notify) 正在接近甲抗
[ 2013.06.07 13:09:44 ] (notify) 环绕720（500m）
[ 2013.06.07 13:10:35 ] (notify) 跟随Forger跃迁
[ 2013.06.07 13:10:43 ] (notify) 目标是坚不可摧的。
[ 2013.06.07 13:13:13 ] (notify) 环绕永灭级（2500m）
[ 2013.06.07 13:13:19 ] (combat) <color=0xffffffff><b>跃迁干扰行为</b> <color=0x77ffffff><font size=10>从</font> <color=0xffffffff><b>歇玛耶尔·美杜拉</b> <color=0x77ffffff><font size=10>到 <b><color=0xffffffff></font>千月琉璃 [红包拿来]&lt;R.A.C&gt;(台风级)
[ 2013.06.07 13:13:20 ] (notify) 伏尔加格勒正处于跃迁状态，它阻止了你的感应器对其进行目标锁定。
[ 2013.06.07 13:13:23 ] (notify) 目标是坚不可摧的。
[ 2013.06.07 13:13:25 ] (combat) <color=0xffffffff><b>跃迁干扰行为</b> <color=0x77ffffff><font size=10>从</font> <color=0xffffffff><b>塔玛·赛尔贝鲁</b> <color=0x77ffffff><font size=10>到 <b><color=0xffffffff></font>千月琉璃 [红包拿来]&lt;R.A.C&gt;(台风级)
[ 2013.06.07 13:13:34 ] (notify) 目标999未锁定，大型关注能源投射器 I自动关闭。
[ 2013.06.07 13:14:07 ] (combat) <color=0xffffffff><b>跃迁干扰行为</b> <color=0x77ffffff><font size=10>从</font> <color=0xffffffff><b>欧图尼·梅森</b> <color=0x77ffffff><font size=10>到 <b><color=0xffffffff></font>千月琉璃 [红包拿来]&lt;R.A.C&gt;(台风级)
[ 2013.06.07 13:14:12 ] (combat) <color=0xffffffff><b>跃迁干扰行为</b> <color=0x77ffffff><font size=10>从</font> <color=0xffffffff><b>歇玛耶尔·美杜拉</b> <color=0x77ffffff><font size=10>到 <b><color=0xffffffff></font>骑猫的金花鼠 [ADZZ]&lt;R.A.C&gt;(守卫级)
[ 2013.06.07 13:14:14 ] (combat) <color=0xffffffff><b>跃迁干扰行为</b> <color=0x77ffffff><font size=10>从</font> <color=0xffffffff><b>塔玛·赛尔贝鲁</b> <color=0x77ffffff><font size=10>到 <b><color=0xffffffff></font>寇仲的兄弟 [企业联合体]&lt;R.A.C&gt;(地狱天使级)
[ 2013.06.07 13:14:16 ] (notify) 环绕永灭级（2500m）
[ 2013.06.07 13:14:18 ] (combat) <color=0xffffffff><b>跃迁干扰行为</b> <color=0x77ffffff><font size=10>从</font> <color=0xffffffff><b>欧图尼·梅森</b> <color=0x77ffffff><font size=10>到 <b><color=0xffffffff></font>寇仲的兄弟 [企业联合体]&lt;R.A.C&gt;(地狱天使级)
[ 2013.06.07 13:14:19 ] (combat) <color=0xffffffff><b>跃迁干扰行为</b> <color=0x77ffffff><font size=10>从</font> <color=0xffffffff><b>底托勒·泰格门托</b> <color=0x77ffffff><font size=10>到 <b><color=0xffffffff></font>寇仲的兄弟 [企业联合体]&lt;R.A.C&gt;(地狱天使级)
[ 2013.06.07 13:14:30 ] (notify) 环绕永灭级（2500m）
[ 2013.06.07 13:15:11 ] (combat) <color=0xffffffff><b>跃迁干扰行为</b> <color=0x77ffffff><font size=10>从</font> <color=0xffffffff><b>欧图尼·梅森</b> <color=0x77ffffff><font size=10>到 <b><color=0xffffffff></font>寇仲的兄弟 [企业联合体]&lt;R.A.C&gt;(地狱天使级)
[ 2013.06.07 13:15:18 ] (combat) <color=0xffffffff><b>跃迁干扰行为</b> <color=0x77ffffff><font size=10>从</font> <color=0xffffffff><b>歇玛耶尔·美杜拉</b> <color=0x77ffffff><font size=10>到 <b><color=0xffffffff></font>南宫小一 [暴风]&lt;R.A.C&gt;(守卫级)
[ 2013.06.07 13:15:21 ] (notify) 目标收获寂寞的台风级未锁定，抚慰大型远程壁垒重造装置 I自动关闭。
[ 2013.06.07 13:15:24 ] (combat) <color=0xffffffff><b>跃迁干扰行为</b> <color=0x77ffffff><font size=10>从</font> <color=0xffffffff><b>欧图尼·梅森</b> <color=0x77ffffff><font size=10>到 <b><color=0xffffffff></font>Moros [天籁帝国]&lt;R.A.C&gt;(万王宝座级)
[ 2013.06.07 13:15:25 ] (combat) <color=0xffffffff><b>跃迁干扰行为</b> <color=0x77ffffff><font size=10>从</font> <color=0xffffffff><b>欧图尼·梅森</b> <color=0x77ffffff><font size=10>到 <b><color=0xffffffff></font>Moros [天籁帝国]&lt;R.A.C&gt;(万王宝座级)
[ 2013.06.07 13:15:27 ] (combat) <color=0xffffffff><b>跃迁干扰行为</b> <color=0x77ffffff><font size=10>从</font> <color=0xffffffff><b>底托勒·泰格门托</b> <color=0x77ffffff><font size=10>到 <b><color=0xffffffff></font>叶子可乐 [企业联合体]&lt;R.A.C&gt;(永灭级)
[ 2013.06.07 13:16:07 ] (notify) 目标0.御未锁定，抚慰大型远程壁垒重造装置 I自动关闭。
[ 2013.06.07 13:16:28 ] (combat) <color=0xffffffff><b>跃迁干扰行为</b> <color=0x77ffffff><font size=10>从</font> <color=0xffffffff><b>歇玛耶尔·美杜拉</b> <color=0x77ffffff><font size=10>到 <b><color=0xffffffff></font>空前绝地1 [ABD]&lt;R.A.C&gt;(守卫级)
[ 2013.06.07 13:17:12 ] (notify) 目标路易斯的小队战守卫未锁定，抚慰大型远程壁垒重造装置 I自动关闭。
[ 2013.06.07 13:17:12 ] (notify) 目标路易斯的小队战守卫未锁定，抚慰大型远程壁垒重造装置 I自动关闭。
[ 2013.06.07 13:17:15 ] (combat) <color=0xffffffff><b>跃迁干扰行为</b> <color=0x77ffffff><font size=10>从</font> <color=0xffffffff><b>底托勒·泰格门托</b> <color=0x77ffffff><font size=10>到 <b><color=0xffffffff></font>叶子可乐 [企业联合体]&lt;R.A.C&gt;(永灭级)
[ 2013.06.07 13:17:16 ] (combat) <color=0xffffffff><b>跃迁干扰行为</b> <color=0x77ffffff><font size=10>从</font> <color=0xffffffff><b>欧图尼·梅森</b> <color=0x77ffffff><font size=10>到 <b><color=0xffffffff></font>空前绝地1 [ABD]&lt;R.A.C&gt;(守卫级)
[ 2013.06.07 13:17:31 ] (notify) 你正在处理10个目标，这是你现有技能所能达到的最大数。
[ 2013.06.07 13:18:16 ] (notify) 目标叶子可乐的永灭级未锁定，抚慰大型远程壁垒重造装置 I自动关闭。
[ 2013.06.07 13:18:48 ] (combat) 尤斯塔·罗本完全没有打中你
[ 2013.06.07 13:18:51 ] (combat) 尤斯塔·罗本完全没有打中你
[ 2013.06.07 13:18:56 ] (combat) 尤斯塔·罗本完全没有打中你
[ 2013.06.07 13:18:59 ] (combat) 尤斯塔·罗本完全没有打中你
[ 2013.06.07 13:19:02 ] (combat) 尤斯塔·罗本完全没有打中你
[ 2013.06.07 13:19:02 ] (notify) 目标大王派我來巡山未锁定，抚慰大型远程壁垒重造装置 I自动关闭。
[ 2013.06.07 13:19:05 ] (combat) 尤斯塔·罗本完全没有打中你
[ 2013.06.07 13:19:06 ] (combat) <color=0xffcc0000><b>332</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>尤斯塔·罗本</b><font size=10><color=0x77ffffff> - 轻轻擦过
[ 2013.06.07 13:19:09 ] (combat) 尤斯塔·罗本完全没有打中你
[ 2013.06.07 13:19:12 ] (combat) 尤斯塔·罗本完全没有打中你
[ 2013.06.07 13:19:15 ] (combat) 尤斯塔·罗本完全没有打中你
[ 2013.06.07 13:19:17 ] (combat) 尤斯塔·罗本完全没有打中你
[ 2013.06.07 13:19:20 ] (combat) 尤斯塔·罗本完全没有打中你
[ 2013.06.07 13:19:23 ] (combat) 尤斯塔·罗本完全没有打中你
[ 2013.06.07 13:19:25 ] (combat) 尤斯塔·罗本完全没有打中你
[ 2013.06.07 13:19:27 ] (combat) 尤斯塔·罗本完全没有打中你
[ 2013.06.07 13:19:30 ] (combat) 尤斯塔·罗本完全没有打中你
[ 2013.06.07 13:19:33 ] (combat) 尤斯塔·罗本完全没有打中你
[ 2013.06.07 13:19:34 ] (combat) 尤斯塔·罗本完全没有打中你
[ 2013.06.07 13:19:38 ] (combat) 尤斯塔·罗本完全没有打中你
[ 2013.06.07 13:19:40 ] (combat) <color=0xffffffff><b>跃迁干扰行为</b> <color=0x77ffffff><font size=10>从</font> <color=0xffffffff><b>塔玛·赛尔贝鲁</b> <color=0x77ffffff><font size=10>到 <b><color=0xffffffff></font>叶子可乐 [企业联合体]&lt;R.A.C&gt;(永灭级)
[ 2013.06.07 13:19:41 ] (combat) 尤斯塔·罗本完全没有打中你
[ 2013.06.07 13:19:43 ] (combat) 尤斯塔·罗本完全没有打中你
[ 2013.06.07 13:19:43 ] (combat) <color=0xffffffff><b>跃迁干扰行为</b> <color=0x77ffffff><font size=10>从</font> <color=0xffffffff><b>歇玛耶尔·美杜拉</b> <color=0x77ffffff><font size=10>到 <b><color=0xffffffff></font>唯囗一 [暴风]&lt;R.A.C&gt;(守卫级)
[ 2013.06.07 13:19:45 ] (combat) 尤斯塔·罗本完全没有打中你
[ 2013.06.07 13:19:47 ] (combat) 尤斯塔·罗本完全没有打中你
[ 2013.06.07 13:19:49 ] (combat) 尤斯塔·罗本完全没有打中你
[ 2013.06.07 13:19:54 ] (combat) 尤斯塔·罗本完全没有打中你
[ 2013.06.07 13:19:55 ] (combat) 尤斯塔·罗本完全没有打中你
[ 2013.06.07 13:19:58 ] (combat) <color=0xffcc0000><b>283</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>尤斯塔·罗本</b><font size=10><color=0x77ffffff> - 轻轻擦过
[ 2013.06.07 13:20:00 ] (combat) 尤斯塔·罗本完全没有打中你
[ 2013.06.07 13:20:05 ] (notify) 目标永灭级未锁定，抚慰大型远程壁垒重造装置 I自动关闭。
[ 2013.06.07 13:20:05 ] (notify) 目标永灭级未锁定，抚慰大型远程壁垒重造装置 I自动关闭。
[ 2013.06.07 13:20:09 ] (combat) <color=0xffffffff><b>跃迁干扰行为</b> <color=0x77ffffff><font size=10>从</font> <color=0xffffffff><b>底托勒·泰格门托</b> <color=0x77ffffff><font size=10>到 <b><color=0xffffffff></font>叶子可乐 [企业联合体]&lt;R.A.C&gt;(永灭级)
[ 2013.06.07 13:20:19 ] (combat) <color=0xffffffff><b>跃迁干扰行为</b> <color=0x77ffffff><font size=10>从</font> <color=0xffffffff><b>欧图尼·梅森</b> <color=0x77ffffff><font size=10>到 <b><color=0xffffffff></font>空前绝地1 [ABD]&lt;R.A.C&gt;(守卫级)
[ 2013.06.07 13:21:10 ] (notify) 目标入侵试作型未锁定，抚慰大型远程壁垒重造装置 I自动关闭。
[ 2013.06.07 13:21:15 ] (notify) 目标入侵试作型未锁定，抚慰大型远程壁垒重造装置 I自动关闭。
[ 2013.06.07 13:21:15 ] (notify) 目标999未锁定，大型关注能源投射器 I自动关闭。
[ 2013.06.07 13:21:19 ] (notify) 目标伏尔加格勒未锁定，大型关注能源投射器 I自动关闭。
[ 2013.06.07 13:22:20 ] (notify) 目标biu biu未锁定，抚慰大型远程壁垒重造装置 I自动关闭。
[ 2013.06.07 13:22:20 ] (notify) 目标biu biu未锁定，抚慰大型远程壁垒重造装置 I自动关闭。
[ 2013.06.07 13:24:16 ] (notify) 企图锁定末日沙场级海军型的尝试失败了。
[ 2013.06.07 13:24:17 ] (notify) 目标星门P7-45V未锁定，抚慰大型远程壁垒重造装置 I自动关闭。
[ 2013.06.07 13:24:17 ] (notify) 目标星门P7-45V未锁定，抚慰大型远程壁垒重造装置 I自动关闭。
[ 2013.06.07 13:24:17 ] (notify) 目标999未锁定，大型关注能源投射器 I自动关闭。
[ 2013.06.07 13:24:17 ] (notify) 目标伏尔加格勒未锁定，大型关注能源投射器 I自动关闭。
[ 2013.06.07 13:24:19 ] (combat) <color=0xffffffff><b>跃迁干扰行为</b> <color=0x77ffffff><font size=10>从</font> <color=0xffffffff><b>塔玛·赛尔贝鲁</b> <color=0x77ffffff><font size=10>到 <b><color=0xffffffff></font>叶子可乐 [企业联合体]&lt;R.A.C&gt;(永灭级)
[ 2013.06.07 13:24:22 ] (combat) <color=0xffffffff><b>跃迁干扰行为</b> <color=0x77ffffff><font size=10>从</font> <color=0xffffffff><b>歇玛耶尔·美杜拉</b> <color=0x77ffffff><font size=10>到 <b><color=0xffffffff></font>骑猫的金花鼠 [ADZZ]&lt;R.A.C&gt;(守卫级)
[ 2013.06.07 13:25:01 ] (notify) 目标NO一1一地狱男爵的末日沙场级海军型未锁定，抚慰大型远程壁垒重造装置 I自动关闭。
[ 2013.06.07 13:25:18 ] (notify) 目标路易斯的小队战守卫未锁定，抚慰大型远程壁垒重造装置 I自动关闭。
[ 2013.06.07 13:25:18 ] (notify) 目标伏尔加格勒未锁定，大型关注能源投射器 I自动关闭。
[ 2013.06.07 13:25:18 ] (notify) 目标999未锁定，大型关注能源投射器 I自动关闭。
[ 2013.06.07 13:25:18 ] (notify) 目标路易斯的小队战守卫未锁定，抚慰大型远程壁垒重造装置 I自动关闭。
[ 2013.06.07 13:25:18 ] (combat) <color=0xffffffff><b>跃迁干扰行为</b> <color=0x77ffffff><font size=10>从</font> <color=0xffffffff><b>歇玛耶尔·美杜拉</b> <color=0x77ffffff><font size=10>到 <b><color=0xffffffff></font>代号D-worker [S.Z]&lt;R.A.C&gt;(守卫级)
[ 2013.06.07 13:25:59 ] (combat) <color=0xffffffff><b>跃迁干扰行为</b> <color=0x77ffffff><font size=10>从</font> <color=0xffffffff><b>欧图尼·梅森</b> <color=0x77ffffff><font size=10>到 <b><color=0xffffffff></font>死鸡眼 [天籁帝国]&lt;R.A.C&gt;(地狱天使级)
[ 2013.06.07 13:26:29 ] (combat) <color=0xffffffff><b>跃迁干扰行为</b> <color=0x77ffffff><font size=10>从</font> <color=0xffffffff><b>歇玛耶尔·美杜拉</b> <color=0x77ffffff><font size=10>到 <b><color=0xffffffff></font>月之祈祷 [S.R]&lt;R.A.C&gt;(守卫级)
[ 2013.06.07 13:27:14 ] (notify) 企图锁定昆达利尼宣言的尝试失败了。
[ 2013.06.07 13:27:14 ] (notify) 目标死鸡眼的地狱天使级未锁定，抚慰大型远程壁垒重造装置 I自动关闭。
[ 2013.06.07 13:27:15 ] (notify) 目标星门 P7-45V未锁定，抚慰大型远程壁垒重造装置 I自动关闭。
[ 2013.06.07 13:27:15 ] (notify) 目标999未锁定，大型关注能源投射器 I自动关闭。
[ 2013.06.07 13:27:15 ] (notify) 目标伏尔加格勒未锁定，大型关注能源投射器 I自动关闭。
[ 2013.06.07 13:27:17 ] (notify) 目标星门 P7-45V未锁定，抚慰大型远程壁垒重造装置 I自动关闭。
[ 2013.06.07 13:27:17 ] (notify) 目标死鸡眼的地狱天使级未锁定，抚慰大型远程壁垒重造装置 I自动关闭。
[ 2013.06.07 13:27:40 ] (combat) <color=0xffffffff><b>跃迁干扰行为</b> <color=0x77ffffff><font size=10>从</font> <color=0xffffffff><b>歇玛耶尔·美杜拉</b> <color=0x77ffffff><font size=10>到 <b><color=0xffffffff></font>代号D-worker [S.Z]&lt;R.A.C&gt;(守卫级)
[ 2013.06.07 13:28:26 ] (notify) 目标S.R未锁定，抚慰大型远程壁垒重造装置 I自动关闭。
[ 2013.06.07 13:28:48 ] (combat) <color=0xffffffff><b>跃迁干扰行为</b> <color=0x77ffffff><font size=10>从</font> <color=0xffffffff><b>歇玛耶尔·美杜拉</b> <color=0x77ffffff><font size=10>到 <b><color=0xffffffff></font>不就是猛男嘛 [天籁帝国]&lt;R.A.C&gt;(守卫级)
[ 2013.06.07 13:28:54 ] (combat) <color=0xffffffff><b>跃迁干扰行为</b> <color=0x77ffffff><font size=10>从</font> <color=0xffffffff><b>塔玛·赛尔贝鲁</b> <color=0x77ffffff><font size=10>到 <b><color=0xffffffff></font>死鸡眼 [天籁帝国]&lt;R.A.C&gt;(地狱天使级)
[ 2013.06.07 13:30:40 ] (combat) <color=0xffcc0000><b>115</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>歇玛耶尔·美杜拉</b><font size=10><color=0x77ffffff> - 轻轻擦过
[ 2013.06.07 13:30:40 ] (combat) <color=0xffcc0000><b>773</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>尤斯塔·罗本</b><font size=10><color=0x77ffffff> - 强力一击
[ 2013.06.07 13:30:45 ] (combat) <color=0xffcc0000><b>166</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>歇玛耶尔·美杜拉</b><font size=10><color=0x77ffffff> - 擦过
[ 2013.06.07 13:30:45 ] (combat) <color=0xffcc0000><b>558</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>尤斯塔·罗本</b><font size=10><color=0x77ffffff> - 穿透
[ 2013.06.07 13:30:50 ] (combat) 尤斯塔·罗本完全没有打中你
[ 2013.06.07 13:30:51 ] (combat) 奥斯汀格勒·泰克图完全没有打中你
[ 2013.06.07 13:30:55 ] (combat) 尤斯塔·罗本完全没有打中你
[ 2013.06.07 13:30:57 ] (combat) 奥斯汀格勒·泰克图完全没有打中你
[ 2013.06.07 13:31:00 ] (combat) 奥斯汀格勒·泰克图完全没有打中你
[ 2013.06.07 13:31:02 ] (combat) 尤斯塔·罗本完全没有打中你
[ 2013.06.07 13:31:03 ] (combat) 奥斯汀格勒·泰克图完全没有打中你
[ 2013.06.07 13:31:05 ] (combat) 奥斯汀格勒·泰克图完全没有打中你
[ 2013.06.07 13:31:07 ] (combat) 尤斯塔·罗本完全没有打中你
[ 2013.06.07 13:31:08 ] (combat) <color=0xffcc0000><b>1591</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>奥斯汀格勒·泰克图</b><font size=10><color=0x77ffffff> - 命中
[ 2013.06.07 13:31:11 ] (combat) 奥斯汀格勒·泰克图完全没有打中你
[ 2013.06.07 13:31:11 ] (combat) 尤斯塔·罗本完全没有打中你
[ 2013.06.07 13:31:12 ] (combat) <color=0xffcc0000><b>1004</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>奥斯汀格勒·泰克图</b><font size=10><color=0x77ffffff> - 命中
[ 2013.06.07 13:31:15 ] (combat) <color=0xffcc0000><b>933</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>奥斯汀格勒·泰克图</b><font size=10><color=0x77ffffff> - 命中
[ 2013.06.07 13:31:15 ] (combat) 尤斯塔·罗本完全没有打中你
[ 2013.06.07 13:31:17 ] (combat) 奥斯汀格勒·泰克图完全没有打中你
[ 2013.06.07 13:31:21 ] (combat) 奥斯汀格勒·泰克图完全没有打中你
[ 2013.06.07 13:31:21 ] (combat) <color=0xffcc0000><b>875</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>尤斯塔·罗本</b><font size=10><color=0x77ffffff> - 致命一击
[ 2013.06.07 13:31:23 ] (combat) 奥斯汀格勒·泰克图完全没有打中你
[ 2013.06.07 13:31:26 ] (combat) <color=0xffcc0000><b>798</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>奥斯汀格勒·泰克图</b><font size=10><color=0x77ffffff> - 命中
[ 2013.06.07 13:31:26 ] (combat) 尤斯塔·罗本完全没有打中你
[ 2013.06.07 13:31:28 ] (combat) 奥斯汀格勒·泰克图完全没有打中你
[ 2013.06.07 13:31:31 ] (combat) <color=0xffcc0000><b>1467</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>奥斯汀格勒·泰克图</b><font size=10><color=0x77ffffff> - 穿透
[ 2013.06.07 13:31:31 ] (combat) 尤斯塔·罗本完全没有打中你
[ 2013.06.07 13:31:33 ] (combat) <color=0xffcc0000><b>215</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>奥斯汀格勒·泰克图</b><font size=10><color=0x77ffffff> - 轻轻擦过
[ 2013.06.07 13:31:35 ] (combat) 奥斯汀格勒·泰克图完全没有打中你
[ 2013.06.07 13:31:35 ] (combat) 尤斯塔·罗本完全没有打中你
[ 2013.06.07 13:31:37 ] (combat) 奥斯汀格勒·泰克图完全没有打中你
[ 2013.06.07 13:31:40 ] (combat) 尤斯塔·罗本完全没有打中你
[ 2013.06.07 13:31:40 ] (combat) <color=0xffcc0000><b>2435</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>奥斯汀格勒·泰克图</b><font size=10><color=0x77ffffff> - 致命一击
[ 2013.06.07 13:31:42 ] (combat) 奥斯汀格勒·泰克图完全没有打中你
[ 2013.06.07 13:31:46 ] (combat) 奥斯汀格勒·泰克图完全没有打中你
[ 2013.06.07 13:31:51 ] (combat) 奥斯汀格勒·泰克图完全没有打中你
[ 2013.06.07 13:32:06 ] (combat) <color=0xffffffff><b>跃迁干扰行为</b> <color=0x77ffffff><font size=10>从</font> <color=0xffffffff><b>欧图尼·梅森</b> <color=0x77ffffff><font size=10>到 <b><color=0xffffffff></font>死鸡眼 [天籁帝国]&lt;R.A.C&gt;(地狱天使级)
[ 2013.06.07 13:32:17 ] (notify) 目标伏尔加格勒未锁定，大型关注能源投射器 I自动关闭。
[ 2013.06.07 13:32:17 ] (notify) 目标哇靠守卫未锁定，抚慰大型远程壁垒重造装置 I自动关闭。
[ 2013.06.07 13:32:19 ] (notify) 目标哇靠守卫未锁定，抚慰大型远程壁垒重造装置 I自动关闭。
[ 2013.06.07 13:32:19 ] (notify) 目标星门 P7-45V未锁定，抚慰大型远程壁垒重造装置 I自动关闭。
[ 2013.06.07 13:32:19 ] (notify) 目标星门 P7-45V未锁定，抚慰大型远程壁垒重造装置 I自动关闭。
[ 2013.06.07 13:32:19 ] (notify) 目标999未锁定，大型关注能源投射器 I自动关闭。
[ 2013.06.07 13:35:07 ] (notify) 舰船正在停止
[ 2013.06.07 13:35:10 ] (notify) 跟随Forger跃迁
[ 2013.06.07 13:36:27 ] (notify) 正在接近跳跃桥接
[ 2013.06.07 13:36:43 ] (notify) 你的飞船感应器仍在做子空间频率对应调整。<br>预计剩余时间：2秒。
[ 2013.06.07 13:38:38 ] (None) 从AZN-D2跳到TR07-S
[ 2013.06.07 13:39:53 ] (notify) 进程切换已在进行中。
[ 2013.06.07 13:39:54 ] (None) 从TR07-S跳到X-7BIX
[ 2013.06.07 13:40:51 ] (notify) 进程切换已在进行中。
[ 2013.06.07 13:40:52 ] (None) 从X-7BIX跳到C9N-CC
[ 2013.06.07 13:41:51 ] (notify) 飞船跃迁时无法执行该操作。
[ 2013.06.07 13:41:52 ] (notify) 飞船跃迁时无法执行该操作。
[ 2013.06.07 13:42:34 ] (notify) 请求在C9N-CC I - Moon 2 - CA埃索前哨站空间站停靠
[ 2013.06.07 13:42:34 ] (notify) 入坞请求已被接受。你的飞船将被牵引进空间站。
[ 2013.06.07 13:43:24 ] (None) 正在从 C9N-CC I - Moon 2 - CA埃索前哨站 离站进入 C9N-CC 恒星系。
[ 2013.06.07 13:44:20 ] (None) 从C9N-CC跳到X-7BIX
[ 2013.06.07 13:45:13 ] (None) 从X-7BIX跳到Q0OH-V
[ 2013.06.07 13:48:48 ] (notify) 请求在BZ-0GW V - Moon 1 - 魔法盟约总部大楼空间站停靠
[ 2013.06.07 13:48:48 ] (notify) 入坞请求已被接受。你的飞船将被牵引进空间站。
[ 2013.06.07 13:49:11 ] (None) 正在从 BZ-0GW V - Moon 1 - 魔法盟约总部大楼 离站进入 BZ-0GW 恒星系。
[ 2013.06.07 13:49:22 ] (notify) 你正处于跃迁状态，跃迁干扰阻止你的感应器对BZ-0GW V - Moon 1 - 魔法盟约总部大楼进行目标锁定。
[ 2013.06.07 13:49:23 ] (notify) 你正处于跃迁状态，跃迁干扰阻止你的感应器对BZ-0GW V - Moon 1 - 魔法盟约总部大楼进行目标锁定。
[ 2013.06.07 13:49:52 ] (notify) 正在接近跳跃桥接
[ 2013.06.07 13:51:06 ] (None) 从Q0OH-V跳到X-7BIX
[ 2013.06.07 13:51:21 ] (notify) 飞船跃迁时无法执行该操作。
[ 2013.06.07 13:51:27 ] (combat) <color=0xffcc0000><b>32</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>萨沙 忠诚奴役者</b><font size=10><color=0x77ffffff> - 命中
[ 2013.06.07 13:51:27 ] (combat) <color=0xffcc0000><b>82</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>萨沙 忠诚折磨者</b><font size=10><color=0x77ffffff> - 强力一击
[ 2013.06.07 13:52:04 ] (None) 从X-7BIX跳到C9N-CC
[ 2013.06.07 13:52:54 ] (notify) 请求在C9N-CC I - Moon 2 - CA埃索前哨站空间站停靠
[ 2013.06.07 13:52:54 ] (notify) 正将航向设置为停靠区域
[ 2013.06.07 13:52:59 ] (notify) 入坞请求已被接受。你的飞船将被牵引进空间站。
[ 2013.06.07 13:53:29 ] (None) 正在从 C9N-CC I - Moon 2 - CA埃索前哨站 离站进入 C9N-CC 恒星系。
[ 2013.06.07 13:54:25 ] (notify) 进程切换已在进行中。
[ 2013.06.07 13:54:26 ] (None) 从C9N-CC跳到DTX8-M
[ 2013.06.07 13:55:24 ] (notify) 正在接近跳跃桥接
[ 2013.06.07 13:56:36 ] (notify) 请求在VYJ-DA VI - CA培训总部空间站停靠
[ 2013.06.07 13:56:36 ] (notify) 正将航向设置为停靠区域
[ 2013.06.07 13:56:39 ] (notify) 入坞请求已被接受。你的飞船将被牵引进空间站。
[ 2013.06.07 14:05:12 ] (None) 正在从 VYJ-DA VI - CA培训总部 离站进入 VYJ-DA 恒星系。
[ 2013.06.07 14:06:13 ] (notify) 请求在LGK-VP V - 卫星 3 - 实力派 组装车间空间站停靠
[ 2013.06.07 14:06:13 ] (notify) 在跳跃力场面前，那种行为不安全。<br>你知道这些跳跃力场的德性。最好再等上3秒。
[ 2013.06.07 14:06:14 ] (notify) 请求在LGK-VP V - 卫星 3 - 实力派 组装车间空间站停靠
[ 2013.06.07 14:06:14 ] (notify) 在跳跃力场面前，那种行为不安全。<br>你知道这些跳跃力场的德性。最好再等上1秒。
[ 2013.06.07 14:06:15 ] (notify) 请求在LGK-VP V - 卫星 3 - 实力派 组装车间空间站停靠
[ 2013.06.07 14:06:15 ] (notify) 入坞请求已被接受。你的飞船将被牵引进空间站。
[ 2013.06.07 14:07:46 ] (notify) 要完成此操作，需要230311.35个单位。目标舱里只剩1696.8个单位。
