------------------------------------------------------------
  游戏记录
  进程开始: 2013.06.04 12:22:59
------------------------------------------------------------
[ 2013.06.04 04:25:02 ] (None) 从哈塔卡尼跳到卡斯简恩
[ 2013.06.04 04:26:01 ] (None) 从卡斯简恩跳到埃戈吉勒
[ 2013.06.04 04:26:54 ] (None) 从埃戈吉勒跳到伦因
[ 2013.06.04 04:27:45 ] (None) 从伦因跳到杜安尼斯
[ 2013.06.04 04:28:38 ] (None) 从杜安尼斯跳到梅茨瑞
[ 2013.06.04 04:29:23 ] (notify) 请求在梅茨瑞 V - 卫星 8 - 星形矿业 矿物储备空间站停靠
[ 2013.06.04 04:29:23 ] (notify) 正将航向设置为停靠区域
[ 2013.06.04 04:29:30 ] (notify) 入坞请求已被接受。你的飞船将被牵引进空间站。
[ 2013.06.04 04:29:50 ] (question) 你们需要缴纳10,000 ISK的办公室租借费。租借期为30天。租给你们办公室的军团可以在租期结束时终止合同。如果租期结束之时你军团并未停租，租借合同可能会自动延续。当然这也要取决于租给你们办公室的军团的意愿。如果合同自动延续，你军团就将收到相应账单。如果在延续期结束时你军团没有付款，那么办公室将被收回。要在这座空间站租借办公室，你们必须支付该费用。你接受吗？
[ 2013.06.04 04:30:27 ] (None) 正在从 梅茨瑞 V - 卫星 8 - 星形矿业 矿物储备 离站进入 梅茨瑞 恒星系。
[ 2013.06.04 04:31:24 ] (None) 从梅茨瑞跳到杜安尼斯
[ 2013.06.04 04:32:13 ] (None) 从杜安尼斯跳到伦因
[ 2013.06.04 04:32:14 ] (notify) 进程切换已在进行中。
[ 2013.06.04 04:33:03 ] (None) 从伦因跳到埃戈吉勒
[ 2013.06.04 04:33:57 ] (None) 从埃戈吉勒跳到卡斯简恩
[ 2013.06.04 04:34:58 ] (None) 从卡斯简恩跳到哈塔卡尼
[ 2013.06.04 04:34:59 ] (notify) 进程切换已在进行中。
[ 2013.06.04 04:35:55 ] (None) 从哈塔卡尼跳到希瓦拉
[ 2013.06.04 04:36:47 ] (None) 从希瓦拉跳到犹达玛
[ 2013.06.04 04:36:48 ] (notify) 进程切换已在进行中。
[ 2013.06.04 04:37:43 ] (None) 从犹达玛跳到伊考
[ 2013.06.04 04:37:43 ] (notify) 进程切换已在进行中。
[ 2013.06.04 04:38:33 ] (None) 从伊考跳到卡密欧
[ 2013.06.04 04:39:23 ] (None) 从卡密欧跳到卡普特伦
[ 2013.06.04 04:39:23 ] (notify) 进程切换已在进行中。
[ 2013.06.04 04:40:25 ] (None) 从卡普特伦跳到米亚尔加
[ 2013.06.04 04:41:18 ] (None) 从米亚尔加跳到马蒂米里若
[ 2013.06.04 04:42:15 ] (None) 从马蒂米里若跳到阿沙比
[ 2013.06.04 04:43:17 ] (None) 从阿沙比跳到艾玛
[ 2013.06.04 04:43:17 ] (notify) 进程切换已在进行中。
[ 2013.06.04 04:44:09 ] (notify) 进程切换已在进行中。
[ 2013.06.04 04:44:10 ] (None) 从艾玛跳到柯埃佐首星
[ 2013.06.04 04:44:57 ] (None) 从柯埃佐首星跳到勒瓦
[ 2013.06.04 04:45:46 ] (None) 从勒瓦跳到马萨努
[ 2013.06.04 04:46:37 ] (None) 从马萨努跳到伊维卡姆
[ 2013.06.04 04:47:38 ] (None) 从伊维卡姆跳到耶扎尔
[ 2013.06.04 04:47:38 ] (notify) 进程切换已在进行中。
[ 2013.06.04 04:48:26 ] (None) 从耶扎尔跳到奥塞斯
[ 2013.06.04 04:49:13 ] (None) 从奥塞斯跳到各茨提克
[ 2013.06.04 04:50:06 ] (None) 从各茨提克跳到细莎伊
[ 2013.06.04 04:51:07 ] (None) 从细莎伊跳到埃基尔
[ 2013.06.04 04:52:01 ] (notify) 请求在埃基尔 VI - 卫星 2 - 统一合作关系部 后勤支援部空间站停靠
[ 2013.06.04 04:52:01 ] (notify) 正将航向设置为停靠区域
[ 2013.06.04 04:52:06 ] (notify) 入坞请求已被接受。你的飞船将被牵引进空间站。
[ 2013.06.04 04:52:30 ] (question) 你们需要缴纳174,053,035 ISK的办公室租借费。租借期为30天。租给你们办公室的军团可以在租期结束时终止合同。如果租期结束之时你军团并未停租，租借合同可能会自动延续。当然这也要取决于租给你们办公室的军团的意愿。如果合同自动延续，你军团就将收到相应账单。如果在延续期结束时你军团没有付款，那么办公室将被收回。要在这座空间站租借办公室，你们必须支付该费用。你接受吗？
[ 2013.06.04 04:52:51 ] (None) 正在从 埃基尔 VI - 卫星 2 - 统一合作关系部 后勤支援部 离站进入 埃基尔 恒星系。
[ 2013.06.04 04:52:54 ] (notify) 自动导航启动
[ 2013.06.04 04:53:02 ] (notify) 自动导航跃迁至细莎伊
[ 2013.06.04 04:53:48 ] (notify) 速度变为460 m/s
[ 2013.06.04 04:53:48 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.04 04:54:18 ] (notify) 自动导航跳跃到细莎伊
[ 2013.06.04 04:54:20 ] (None) 从埃基尔跳到细莎伊
[ 2013.06.04 04:54:33 ] (notify) 自动导航跃迁至各茨提克
[ 2013.06.04 04:55:23 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.04 04:55:55 ] (notify) 自动导航跳跃到各茨提克
[ 2013.06.04 04:55:57 ] (None) 从细莎伊跳到各茨提克
[ 2013.06.04 04:56:09 ] (notify) 自动导航跃迁至奥塞斯
[ 2013.06.04 04:56:51 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.04 04:57:21 ] (notify) 自动导航跳跃到奥塞斯
[ 2013.06.04 04:57:22 ] (None) 从各茨提克跳到奥塞斯
[ 2013.06.04 04:57:34 ] (notify) 自动导航跃迁至耶扎尔
[ 2013.06.04 04:58:12 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.04 04:58:44 ] (notify) 自动导航跳跃到耶扎尔
[ 2013.06.04 04:58:45 ] (None) 从奥塞斯跳到耶扎尔
[ 2013.06.04 04:58:58 ] (notify) 自动导航跃迁至伊维卡姆
[ 2013.06.04 04:59:39 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.04 05:00:12 ] (notify) 自动导航跳跃到伊维卡姆
[ 2013.06.04 05:00:14 ] (None) 从耶扎尔跳到伊维卡姆
[ 2013.06.04 05:00:26 ] (notify) 自动导航跃迁至马萨努
[ 2013.06.04 05:01:10 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.04 05:01:42 ] (notify) 自动导航跳跃到马萨努
[ 2013.06.04 05:01:43 ] (None) 从伊维卡姆跳到马萨努
[ 2013.06.04 05:01:56 ] (notify) 自动导航跃迁至勒瓦
[ 2013.06.04 05:02:34 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.04 05:03:02 ] (notify) 自动导航跳跃到勒瓦
[ 2013.06.04 05:03:03 ] (None) 从马萨努跳到勒瓦
[ 2013.06.04 05:03:16 ] (notify) 自动导航跃迁至柯埃佐首星
[ 2013.06.04 05:03:54 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.04 05:04:20 ] (notify) 自动导航跳跃到柯埃佐首星
[ 2013.06.04 05:04:21 ] (None) 从勒瓦跳到柯埃佐首星
[ 2013.06.04 05:04:33 ] (notify) 自动导航跃迁至艾玛
[ 2013.06.04 05:05:11 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.04 05:05:41 ] (notify) 自动导航跳跃到艾玛
[ 2013.06.04 05:05:42 ] (None) 从柯埃佐首星跳到艾玛
[ 2013.06.04 05:05:55 ] (notify) 自动导航跃迁至阿沙比
[ 2013.06.04 05:06:39 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.04 05:07:16 ] (notify) 自动导航跳跃到阿沙比
[ 2013.06.04 05:07:17 ] (None) 从艾玛跳到阿沙比
[ 2013.06.04 05:07:31 ] (notify) 自动导航跃迁至马蒂米里若
[ 2013.06.04 05:08:21 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.04 05:08:55 ] (notify) 自动导航跳跃到马蒂米里若
[ 2013.06.04 05:08:57 ] (None) 从阿沙比跳到马蒂米里若
[ 2013.06.04 05:09:09 ] (notify) 自动导航跃迁至米亚尔加
[ 2013.06.04 05:09:53 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.04 05:10:23 ] (notify) 自动导航跳跃到米亚尔加
[ 2013.06.04 05:10:24 ] (None) 从马蒂米里若跳到米亚尔加
[ 2013.06.04 05:10:37 ] (notify) 自动导航跃迁至卡普特伦
[ 2013.06.04 05:11:23 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.04 05:11:51 ] (notify) 自动导航跳跃到卡普特伦
[ 2013.06.04 05:11:52 ] (None) 从米亚尔加跳到卡普特伦
[ 2013.06.04 05:12:05 ] (notify) 自动导航跃迁至伊纳洛
[ 2013.06.04 05:12:51 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.04 05:13:19 ] (notify) 自动导航跳跃到伊纳洛
[ 2013.06.04 05:13:20 ] (None) 从卡普特伦跳到伊纳洛
[ 2013.06.04 05:13:33 ] (notify) 自动导航跃迁至希尔帕拉
[ 2013.06.04 05:14:13 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.04 05:14:47 ] (notify) 自动导航跳跃到希尔帕拉
[ 2013.06.04 05:14:49 ] (None) 从伊纳洛跳到希尔帕拉
[ 2013.06.04 05:15:01 ] (notify) 自动导航跃迁至乌尔仑
[ 2013.06.04 05:15:43 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.04 05:16:13 ] (notify) 自动导航跳跃到乌尔仑
[ 2013.06.04 05:16:14 ] (None) 从希尔帕拉跳到乌尔仑
[ 2013.06.04 05:16:29 ] (notify) 自动导航跃迁至皮尔米特
[ 2013.06.04 05:17:09 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.04 05:17:41 ] (notify) 自动导航跳跃到皮尔米特
[ 2013.06.04 05:17:41 ] (None) 从乌尔仑跳到皮尔米特
[ 2013.06.04 05:17:55 ] (notify) 自动导航跃迁至吉他
[ 2013.06.04 05:18:26 ] (notify) 自动导航关闭
[ 2013.06.04 05:18:27 ] (notify) 自动导航启动
[ 2013.06.04 05:18:33 ] (notify) 正在以自动导航方式接近目标
[ 2013.06.04 05:19:07 ] (notify) 自动导航跳跃到吉他
[ 2013.06.04 05:19:09 ] (None) 从皮尔米特跳到吉他
[ 2013.06.04 05:19:23 ] (notify) 自动导航跃迁至吉他 IV - 卫星 4 - 加达里海军 组装车间
[ 2013.06.04 05:20:05 ] (notify) 正在接近吉他 IV - 卫星 4 - 加达里海军 组装车间
[ 2013.06.04 05:20:33 ] (notify) 请求在吉他 IV - 卫星 4 - 加达里海军 组装车间空间站停靠
[ 2013.06.04 05:20:34 ] (notify) 正将航向设置为停靠区域
[ 2013.06.04 05:20:35 ] (notify) 请求在吉他 IV - 卫星 4 - 加达里海军 组装车间空间站停靠
[ 2013.06.04 05:20:35 ] (notify) 正将航向设置为停靠区域
[ 2013.06.04 05:20:37 ] (notify) 入坞请求已被接受。你的飞船将被牵引进空间站。
[ 2013.06.04 05:20:42 ] (notify) 自动导航关闭 - 到达航标点
