------------------------------------------------------------
  游戏记录
  进程开始: 2013.04.22 14:20:17
------------------------------------------------------------
[ 2013.04.22 06:21:49 ] (notify) 打捞无人机操控理论：等级4已被列入技能队列里
[ 2013.04.22 06:27:51 ] (None) 正在从 3GD6-8 III - RAC光明顶 离站进入 3GD6-8 恒星系。
[ 2013.04.22 06:31:41 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:31:41 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:32:20 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:32:20 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:33:43 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:33:43 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:34:21 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:34:21 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:34:21 ] (notify) 气云采集器 II停止运转。你的货柜舱已无法再存放任何矿石，因此装载程序已将气云采集器 II停下以防货柜舱被撑坏。
[ 2013.04.22 06:34:21 ] (notify) 气云采集器 II停止运转。你的货柜舱已无法再存放任何矿石，因此装载程序已将气云采集器 II停下以防货柜舱被撑坏。
[ 2013.04.22 06:37:01 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:37:01 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:37:42 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:37:42 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:37:52 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:37:52 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:38:23 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:38:23 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:40:32 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:40:32 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:41:41 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:41:41 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:45:03 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:45:03 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:46:33 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:46:33 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:47:53 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:47:53 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:48:33 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:48:33 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:49:42 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:49:42 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:50:22 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:50:22 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:51:42 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:51:42 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:51:53 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:51:53 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:53:13 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:53:13 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:53:43 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:53:43 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:54:22 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:54:22 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:56:23 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:56:23 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:57:03 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:57:03 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:57:13 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:57:13 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:58:33 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:58:33 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:59:53 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 06:59:53 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:02:22 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:02:22 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:03:43 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:03:43 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:07:14 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:07:14 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:11:14 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:11:14 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:13:14 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:13:14 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:15:04 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:15:04 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:15:44 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:15:44 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:17:44 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:17:44 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:19:44 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:19:44 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:20:24 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:20:24 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:21:04 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:21:04 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:28:25 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:28:25 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:29:05 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:29:05 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:29:15 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:29:15 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:30:25 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:30:25 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:30:35 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:30:35 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:31:45 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:31:45 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:31:55 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:31:55 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:33:15 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:33:15 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:33:44 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:33:44 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:34:35 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:34:35 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:35:15 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:35:15 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:39:45 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:39:45 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:40:35 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:40:35 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:42:36 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:42:36 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:49:45 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:49:45 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:51:16 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:51:16 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:51:46 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:51:46 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 07:54:03 ] (notify) 请求在3GD6-8 III - RAC光明顶空间站停靠
[ 2013.04.22 07:54:04 ] (notify) 入坞请求已被接受。你的飞船将被牵引进空间站。
[ 2013.04.22 07:54:21 ] (None) 正在从 3GD6-8 III - RAC光明顶 离站进入 3GD6-8 恒星系。
[ 2013.04.22 07:55:30 ] (notify) 正在朝向3GD6-8 III - RAC光明顶
[ 2013.04.22 07:55:31 ] (notify) 你必须在距离集装箱2500米之内，才能移走其中的物品。
[ 2013.04.22 07:57:29 ] (notify) 正在朝向3GD6-8 III - RAC光明顶
[ 2013.04.22 07:58:22 ] (notify) 请求在3GD6-8 III - RAC光明顶空间站停靠
[ 2013.04.22 07:58:22 ] (notify) 入坞请求已被接受。你的飞船将被牵引进空间站。
[ 2013.04.22 08:21:40 ] (None) 正在从 3GD6-8 III - RAC光明顶 离站进入 3GD6-8 恒星系。
[ 2013.04.22 08:23:41 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 08:23:41 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 08:24:41 ] (notify) 扫描器正在重新校对，请稍等。
[ 2013.04.22 08:25:01 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 08:25:01 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 08:25:41 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 08:25:41 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 08:26:21 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 08:26:21 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 08:29:41 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 08:29:41 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 08:31:01 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 08:31:01 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 08:33:41 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 08:33:41 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 08:36:21 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 08:36:21 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 08:39:02 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 08:39:02 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 08:40:22 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 08:40:22 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 08:41:02 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 08:41:02 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 08:43:42 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 08:43:42 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 08:46:22 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 08:46:22 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 08:47:42 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 08:47:42 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 08:50:22 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 08:50:22 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 08:51:02 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 08:51:02 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 08:52:22 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 08:52:22 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 08:53:42 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 08:53:42 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 08:55:02 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 08:55:02 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 08:56:22 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 08:56:22 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 08:57:02 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 08:57:02 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:04:23 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:04:23 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:06:23 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:06:23 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:07:04 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:07:04 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:07:43 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:07:43 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:08:23 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:08:23 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:09:04 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:09:04 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:12:24 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:12:24 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:13:44 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:13:44 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:14:24 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:14:24 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:15:04 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:15:04 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:15:44 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:15:44 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:16:25 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:16:25 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:17:45 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:17:45 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:20:24 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:20:24 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:21:44 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:21:44 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:21:53 ] (notify) 扫描器正在重新校对，请稍等。
[ 2013.04.22 09:22:09 ] (notify) 扫描器正在重新校对，请稍等。
[ 2013.04.22 09:22:11 ] (notify) 扫描器正在重新校对，请稍等。
[ 2013.04.22 09:22:14 ] (notify) 扫描器正在重新校对，请稍等。
[ 2013.04.22 09:23:05 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:23:05 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:23:11 ] (notify) 扫描器正在重新校对，请稍等。
[ 2013.04.22 09:23:16 ] (notify) 扫描器正在重新校对，请稍等。
[ 2013.04.22 09:23:44 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:23:44 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:24:35 ] (notify) 扫描器正在重新校对，请稍等。
[ 2013.04.22 09:25:05 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:25:05 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:25:45 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:25:45 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:25:46 ] (notify) 扫描器正在重新校对，请稍等。
[ 2013.04.22 09:26:06 ] (notify) 扫描器正在重新校对，请稍等。
[ 2013.04.22 09:26:24 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:26:24 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:27:45 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:27:45 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:29:05 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:29:05 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:29:44 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:29:44 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:31:05 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:31:05 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:31:45 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:31:45 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:33:05 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:33:05 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:34:26 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:34:26 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:35:46 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:35:46 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:39:05 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:39:05 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:40:26 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:40:26 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:44:26 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:44:26 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:46:26 ] (combat) <color=0xffcc0000><b>420</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:46:26 ] (combat) <color=0xffcc0000><b>250</b> <color=0x77ffffff><font size=10>来自</font> <b><color=0xffffffff>可采集气云 (石灰丝胶溶质)</b><font size=10><color=0x77ffffff> - 命中
[ 2013.04.22 09:46:26 ] (notify) 目标已枯竭，气云采集器 II自动关闭。
[ 2013.04.22 09:47:43 ] (notify) 请求在3GD6-8 III - RAC光明顶空间站停靠
[ 2013.04.22 09:47:43 ] (notify) 正将航向设置为停靠区域
[ 2013.04.22 09:47:53 ] (notify) 入坞请求已被接受。你的飞船将被牵引进空间站。
[ 2013.04.22 09:48:11 ] (None) 正在从 3GD6-8 III - RAC光明顶 离站进入 3GD6-8 恒星系。
[ 2013.04.22 09:50:14 ] (notify) 请求在3GD6-8 III - RAC光明顶空间站停靠
[ 2013.04.22 09:50:14 ] (notify) 正将航向设置为停靠区域
[ 2013.04.22 09:50:18 ] (notify) 入坞请求已被接受。你的飞船将被牵引进空间站。
[ 2013.04.22 09:50:41 ] (None) 正在从 3GD6-8 III - RAC光明顶 离站进入 3GD6-8 恒星系。
[ 2013.04.22 09:50:50 ] (notify) 正在将扫描探针载入扫描探针发射器，预计于10.00秒后完成。
[ 2013.04.22 09:51:36 ] (notify) 舰船正在停止
[ 2013.04.22 09:51:41 ] (notify) 舰船正在停止
[ 2013.04.22 09:51:47 ] (notify) 舰船正在停止
[ 2013.04.22 09:51:48 ] (notify) 请稍等...
[ 2013.04.22 09:51:51 ] (notify) 正在将扫描探针载入扫描探针发射器，预计于10.00秒后完成。
[ 2013.04.22 09:52:29 ] (notify) 姐妹会延伸探针发射器正在使用中，你无法手动将其关闭。它将在不到一秒后自动关闭（其运转周期为1秒）。
[ 2013.04.22 09:52:29 ] (notify) 正在尝试关闭此装备。请等待，直到该操作完成。
[ 2013.04.22 09:52:30 ] (notify) 姐妹会延伸探针发射器正在使用中，你无法手动将其关闭。它将在不到一秒后自动关闭（其运转周期为1秒）。
[ 2013.04.22 09:52:30 ] (notify) 姐妹会延伸探针发射器正在使用中，你无法手动将其关闭。它将在不到一秒后自动关闭（其运转周期为1秒）。
[ 2013.04.22 09:52:31 ] (notify) 姐妹会延伸探针发射器正在使用中，你无法手动将其关闭。它将在不到一秒后自动关闭（其运转周期为1秒）。
[ 2013.04.22 09:52:31 ] (notify) 姐妹会延伸探针发射器正在使用中，你无法手动将其关闭。它将在不到一秒后自动关闭（其运转周期为1秒）。
[ 2013.04.22 09:52:32 ] (notify) 正在尝试关闭此装备。请等待，直到该操作完成。
[ 2013.04.22 09:55:33 ] (info) 找不到这份合同。<br>

该合同可能已被删除，或者你无权访问。
[ 2013.04.22 09:55:44 ] (notify) 舰船正在停止
[ 2013.04.22 09:56:27 ] (notify) 正在朝向DSS-EZ
[ 2013.04.22 09:56:50 ] (notify) 正在将扫描探针载入扫描探针发射器，预计于10.00秒后完成。
[ 2013.04.22 09:57:17 ] (None) 从3GD6-8跳到DSS-EZ
[ 2013.04.22 09:57:27 ] (notify) 正在朝向MB4D-4
[ 2013.04.22 09:57:51 ] (notify) 舰船正在停止
[ 2013.04.22 09:57:56 ] (notify) 正在将扫描探针载入扫描探针发射器，预计于10.00秒后完成。
[ 2013.04.22 09:58:01 ] (notify) 舰船正在停止
[ 2013.04.22 09:58:09 ] (notify) 舰船正在停止
[ 2013.04.22 09:58:10 ] (notify) 舰船正在停止
[ 2013.04.22 09:58:18 ] (notify) 姐妹会延伸探针发射器正在使用中，你无法手动将其关闭。它将在不到一秒后自动关闭（其运转周期为1秒）。
[ 2013.04.22 09:58:19 ] (hint) 姐妹会延伸探针发射器已在使用中
[ 2013.04.22 09:58:20 ] (notify) 姐妹会延伸探针发射器正在使用中，你无法手动将其关闭。它将在不到一秒后自动关闭（其运转周期为1秒）。
[ 2013.04.22 09:59:11 ] (notify) 隐形系统无法启动，因为你的飞船与附近的扫描探针相距不到2000米。
[ 2013.04.22 10:00:41 ] (notify) 正在将扫描探针载入扫描探针发射器，预计于10.00秒后完成。
[ 2013.04.22 10:01:15 ] (None) 从DSS-EZ跳到MB4D-4
[ 2013.04.22 10:01:16 ] (notify) 进程切换已在进行中。
[ 2013.04.22 10:01:25 ] (notify) 正在朝向LGK-VP
[ 2013.04.22 10:01:48 ] (notify) 正在将扫描探针载入扫描探针发射器，预计于10.00秒后完成。
[ 2013.04.22 10:01:53 ] (notify) 姐妹会延伸探针发射器在装载弹药时无法激活。
[ 2013.04.22 10:01:54 ] (notify) 姐妹会延伸探针发射器在装载弹药时无法激活。
[ 2013.04.22 10:01:56 ] (notify) 姐妹会延伸探针发射器在装载弹药时无法激活。
[ 2013.04.22 10:01:57 ] (notify) 姐妹会延伸探针发射器在装载弹药时无法激活。
[ 2013.04.22 10:01:57 ] (notify) 姐妹会延伸探针发射器在装载弹药时无法激活。
[ 2013.04.22 10:01:58 ] (hint) 姐妹会延伸探针发射器已在使用中
[ 2013.04.22 10:01:59 ] (notify) 姐妹会延伸探针发射器正在使用中，你无法手动将其关闭。它将在不到一秒后自动关闭（其运转周期为1秒）。
[ 2013.04.22 10:01:59 ] (notify) 姐妹会延伸探针发射器正在使用中，你无法手动将其关闭。它将在不到一秒后自动关闭（其运转周期为1秒）。
[ 2013.04.22 10:01:59 ] (notify) 正在尝试关闭此装备。请等待，直到该操作完成。
[ 2013.04.22 10:01:59 ] (notify) 姐妹会延伸探针发射器正在使用中，你无法手动将其关闭。它将在不到一秒后自动关闭（其运转周期为1秒）。
[ 2013.04.22 10:05:09 ] (notify) 进程切换已在进行中。
[ 2013.04.22 10:05:10 ] (None) 从MB4D-4跳到LGK-VP
[ 2013.04.22 10:05:19 ] (notify) 正在朝向LGK-VP V - 卫星 3 - 实力派 组装车间
[ 2013.04.22 10:05:23 ] (notify) 正在将扫描探针载入扫描探针发射器，预计于10.00秒后完成。
[ 2013.04.22 10:05:32 ] (notify) 姐妹会延伸探针发射器在装载弹药时无法激活。
[ 2013.04.22 10:06:03 ] (notify) 飞船跃迁时无法执行该操作。
[ 2013.04.22 10:06:03 ] (notify) 舰船正在停止
[ 2013.04.22 10:06:42 ] (notify) 飞船跃迁时无法执行该操作。
[ 2013.04.22 10:07:18 ] (notify) 请求在LGK-VP V - 卫星 3 - 实力派 组装车间空间站停靠
[ 2013.04.22 10:07:18 ] (notify) 入坞请求已被接受。你的飞船将被牵引进空间站。
[ 2013.04.22 10:08:30 ] (None) 正在从 LGK-VP V - 卫星 3 - 实力派 组装车间 离站进入 LGK-VP 恒星系。
[ 2013.04.22 10:08:52 ] (notify) 舰船正在停止
[ 2013.04.22 10:09:04 ] (notify) 目标是坚不可摧的。
[ 2013.04.22 10:09:11 ] (notify) 请求在LGK-VP V - 卫星 3 - 实力派 组装车间空间站停靠
[ 2013.04.22 10:09:12 ] (notify) 入坞请求已被接受。你的飞船将被牵引进空间站。
[ 2013.04.22 10:09:15 ] (notify) 企图锁定强制者级的尝试失败了。
[ 2013.04.22 10:16:36 ] (None) 正在从 LGK-VP V - 卫星 3 - 实力派 组装车间 离站进入 LGK-VP 恒星系。
[ 2013.04.22 10:17:54 ] (notify) 正在朝向LGK-VP IV - 卫星 1
[ 2013.04.22 10:18:12 ] (notify) 正在将测量探针载入扫描探针发射器，预计于10.00秒后完成。
[ 2013.04.22 10:18:43 ] (notify) 正在朝向LGK-VP IV - 卫星 2
[ 2013.04.22 10:18:56 ] (notify) 正在将测量探针载入扫描探针发射器，预计于10.00秒后完成。
[ 2013.04.22 10:19:31 ] (notify) 正在朝向LGK-VP IV - 卫星 3
[ 2013.04.22 10:19:42 ] (notify) 正在将测量探针载入扫描探针发射器，预计于10.00秒后完成。
[ 2013.04.22 10:20:18 ] (notify) 正在朝向LGK-VP IV - 卫星 4
[ 2013.04.22 10:20:28 ] (notify) 正在将测量探针载入扫描探针发射器，预计于10.00秒后完成。
[ 2013.04.22 10:21:15 ] (notify) 正在朝向LGK-VP V - 卫星 1
[ 2013.04.22 10:21:27 ] (notify) 正在将测量探针载入扫描探针发射器，预计于10.00秒后完成。
[ 2013.04.22 10:21:57 ] (notify) 正在朝向LGK-VP V - 卫星 2
[ 2013.04.22 10:22:11 ] (notify) 正在将测量探针载入扫描探针发射器，预计于10.00秒后完成。
[ 2013.04.22 10:22:44 ] (notify) 正在朝向LGK-VP V - 卫星 3
[ 2013.04.22 10:22:58 ] (notify) 正在将测量探针载入扫描探针发射器，预计于10.00秒后完成。
[ 2013.04.22 10:23:30 ] (notify) 正在朝向LGK-VP V - 卫星 4
[ 2013.04.22 10:23:43 ] (notify) 正在将测量探针载入扫描探针发射器，预计于10.00秒后完成。
[ 2013.04.22 10:24:16 ] (notify) 正在朝向LGK-VP V - 卫星 5
[ 2013.04.22 10:24:29 ] (notify) 正在将测量探针载入扫描探针发射器，预计于10.00秒后完成。
[ 2013.04.22 10:25:01 ] (notify) 正在朝向LGK-VP V - 卫星 6
[ 2013.04.22 10:25:14 ] (notify) 正在将测量探针载入扫描探针发射器，预计于10.00秒后完成。
[ 2013.04.22 10:25:48 ] (notify) 正在朝向LGK-VP V - 卫星 7
[ 2013.04.22 10:26:08 ] (notify) 正在将测量探针载入扫描探针发射器，预计于10.00秒后完成。
[ 2013.04.22 10:26:42 ] (notify) 正在朝向LGK-VP V - 卫星 8
[ 2013.04.22 10:26:54 ] (notify) 正在将测量探针载入扫描探针发射器，预计于10.00秒后完成。
[ 2013.04.22 10:27:27 ] (notify) 正在朝向LGK-VP V - 卫星 9
[ 2013.04.22 10:27:38 ] (notify) 正在将测量探针载入扫描探针发射器，预计于10.00秒后完成。
[ 2013.04.22 10:28:13 ] (notify) 正在朝向LGK-VP V - 卫星 10
[ 2013.04.22 10:28:27 ] (notify) 正在朝向LGK-VP V - 卫星 10
[ 2013.04.22 10:28:32 ] (notify) 正在将测量探针载入扫描探针发射器，预计于10.00秒后完成。
[ 2013.04.22 10:28:53 ] (info) 探针在LGK-VP IV - 卫星 2上没找到任何值得开采的原料。
[ 2013.04.22 10:29:12 ] (notify) 正在朝向LGK-VP V - 卫星 11
[ 2013.04.22 10:29:25 ] (notify) 正在将测量探针载入扫描探针发射器，预计于10.00秒后完成。
[ 2013.04.22 10:29:40 ] (info) 探针在LGK-VP IV - 卫星 3上没找到任何值得开采的原料。
[ 2013.04.22 10:29:57 ] (notify) 正在朝向LGK-VP V - 卫星 12
[ 2013.04.22 10:30:11 ] (notify) 正在将测量探针载入扫描探针发射器，预计于10.00秒后完成。
[ 2013.04.22 10:30:25 ] (info) 探针在LGK-VP IV - 卫星 4上没找到任何值得开采的原料。
[ 2013.04.22 10:30:46 ] (notify) 正在朝向LGK-VP V - 卫星 13
[ 2013.04.22 10:31:00 ] (notify) 正在将测量探针载入扫描探针发射器，预计于10.00秒后完成。
[ 2013.04.22 10:31:24 ] (info) 探针在LGK-VP V - 卫星 1上没找到任何值得开采的原料。
[ 2013.04.22 10:31:35 ] (notify) 正在朝向LGK-VP V - 卫星 14
[ 2013.04.22 10:31:46 ] (notify) 正在将测量探针载入扫描探针发射器，预计于10.00秒后完成。
[ 2013.04.22 10:32:08 ] (info) 探针在LGK-VP V - 卫星 2上没找到任何值得开采的原料。
[ 2013.04.22 10:32:23 ] (notify) 正在朝向LGK-VP V - 卫星 15
[ 2013.04.22 10:32:36 ] (notify) 正在将测量探针载入扫描探针发射器，预计于10.00秒后完成。
[ 2013.04.22 10:32:56 ] (info) 探针在LGK-VP V - 卫星 3 - 实力派 组装车间上没找到任何值得开采的原料。
[ 2013.04.22 10:33:20 ] (notify) 正在朝向LGK-VP V - 卫星 16
[ 2013.04.22 10:33:33 ] (notify) 正在将测量探针载入扫描探针发射器，预计于10.00秒后完成。
[ 2013.04.22 10:34:13 ] (notify) 正在朝向LGK-VP V - 卫星 17
[ 2013.04.22 10:34:26 ] (info) 探针在LGK-VP V - 卫星 5上没找到任何值得开采的原料。
[ 2013.04.22 10:34:28 ] (notify) 正在将测量探针载入扫描探针发射器，预计于10.00秒后完成。
[ 2013.04.22 10:35:10 ] (notify) 正在朝向LGK-VP V - 卫星 18
[ 2013.04.22 10:35:11 ] (info) 探针在LGK-VP V - 卫星 6上没找到任何值得开采的原料。
[ 2013.04.22 10:35:22 ] (notify) 正在将测量探针载入扫描探针发射器，预计于10.00秒后完成。
[ 2013.04.22 10:36:01 ] (notify) 正在朝向LGK-VP V - 卫星 19
[ 2013.04.22 10:36:05 ] (info) 探针在LGK-VP V - 卫星 7上没找到任何值得开采的原料。
[ 2013.04.22 10:36:14 ] (notify) 正在将测量探针载入扫描探针发射器，预计于10.00秒后完成。
[ 2013.04.22 10:36:51 ] (info) 探针在LGK-VP V - 卫星 8上没找到任何值得开采的原料。
[ 2013.04.22 10:36:57 ] (notify) 正在朝向LGK-VP VI - 卫星 1
[ 2013.04.22 10:37:11 ] (notify) 正在将测量探针载入扫描探针发射器，预计于10.00秒后完成。
[ 2013.04.22 10:37:46 ] (notify) 正在朝向LGK-VP VI - 卫星 2
[ 2013.04.22 10:38:00 ] (notify) 正在将测量探针载入扫描探针发射器，预计于10.00秒后完成。
[ 2013.04.22 10:38:41 ] (notify) 正在朝向LGK-VP VI - 卫星 3
[ 2013.04.22 10:38:58 ] (notify) 正在将测量探针载入扫描探针发射器，预计于10.00秒后完成。
[ 2013.04.22 10:39:33 ] (notify) 正在朝向LGK-VP VI - 卫星 4
[ 2013.04.22 10:39:45 ] (notify) 正在将测量探针载入扫描探针发射器，预计于10.00秒后完成。
[ 2013.04.22 10:40:08 ] (info) 探针在LGK-VP V - 卫星 12上没找到任何值得开采的原料。
[ 2013.04.22 10:40:20 ] (notify) 正在朝向LGK-VP VI - 卫星 5
[ 2013.04.22 10:40:32 ] (notify) 正在将测量探针载入扫描探针发射器，预计于10.00秒后完成。
[ 2013.04.22 10:40:57 ] (info) 探针在LGK-VP V - 卫星 13上没找到任何值得开采的原料。
[ 2013.04.22 10:41:05 ] (notify) 正在朝向LGK-VP VI - 卫星 6
[ 2013.04.22 10:41:15 ] (notify) 正在将测量探针载入扫描探针发射器，预计于10.00秒后完成。
[ 2013.04.22 10:41:48 ] (notify) 正在朝向LGK-VP VI - 卫星 7
[ 2013.04.22 10:42:02 ] (notify) 正在将测量探针载入扫描探针发射器，预计于10.00秒后完成。
[ 2013.04.22 10:42:32 ] (notify) 正在朝向LGK-VP VI - 卫星 8
[ 2013.04.22 10:42:45 ] (notify) 正在将测量探针载入扫描探针发射器，预计于10.00秒后完成。
[ 2013.04.22 10:43:26 ] (notify) 正在朝向LGK-VP VI - 卫星 9
[ 2013.04.22 10:43:40 ] (notify) 正在将测量探针载入扫描探针发射器，预计于10.00秒后完成。
[ 2013.04.22 10:43:57 ] (notify) 正在将测量探针载入扫描探针发射器，预计于10.00秒后完成。
[ 2013.04.22 10:44:25 ] (info) 探针在LGK-VP V - 卫星 17上没找到任何值得开采的原料。
[ 2013.04.22 10:44:35 ] (notify) 正在朝向LGK-VP VI - 卫星 10
[ 2013.04.22 10:44:50 ] (notify) 正在将测量探针载入扫描探针发射器，预计于10.00秒后完成。
[ 2013.04.22 10:45:19 ] (info) 探针在LGK-VP V - 卫星 18上没找到任何值得开采的原料。
[ 2013.04.22 10:45:28 ] (notify) 正在朝向LGK-VP VI - 卫星 11
[ 2013.04.22 10:45:45 ] (notify) 正在将测量探针载入扫描探针发射器，预计于10.00秒后完成。
[ 2013.04.22 10:46:22 ] (notify) 正在朝向LGK-VP VI - 卫星 12
[ 2013.04.22 10:46:36 ] (notify) 正在将测量探针载入扫描探针发射器，预计于10.00秒后完成。
[ 2013.04.22 10:47:12 ] (notify) 正在朝向LGK-VP VI - 卫星 13
[ 2013.04.22 10:47:26 ] (notify) 正在将测量探针载入扫描探针发射器，预计于10.00秒后完成。
[ 2013.04.22 10:47:57 ] (info) 探针在LGK-VP VI - 卫星 2上没找到任何值得开采的原料。
[ 2013.04.22 10:48:04 ] (notify) 正在朝向LGK-VP VI - 卫星 14
[ 2013.04.22 10:48:18 ] (notify) 正在将测量探针载入扫描探针发射器，预计于10.00秒后完成。
[ 2013.04.22 10:48:53 ] (notify) 正在朝向LGK-VP VI - 卫星 15
[ 2013.04.22 10:49:03 ] (notify) 正在将测量探针载入扫描探针发射器，预计于10.00秒后完成。
[ 2013.04.22 10:49:42 ] (info) 探针在LGK-VP VI - 卫星 4上没找到任何值得开采的原料。
[ 2013.04.22 10:49:43 ] (notify) 正在朝向LGK-VP VI - 卫星 16
[ 2013.04.22 10:49:54 ] (notify) 正在将测量探针载入扫描探针发射器，预计于10.00秒后完成。
[ 2013.04.22 10:50:29 ] (info) 探针在LGK-VP VI - 卫星 5上没找到任何值得开采的原料。
[ 2013.04.22 10:50:34 ] (notify) 正在朝向LGK-VP VI - 卫星 17
[ 2013.04.22 10:50:47 ] (notify) 正在将测量探针载入扫描探针发射器，预计于10.00秒后完成。
[ 2013.04.22 10:51:33 ] (notify) 正在朝向LGK-VP V - 卫星 3
[ 2013.04.22 10:52:18 ] (notify) 正在朝向LGK-VP V - 卫星 3
[ 2013.04.22 10:52:30 ] (notify) 没有足够的弹药来填满所有装备。有些装备只能部分装填或者放空。
[ 2013.04.22 10:52:42 ] (info) 探针在LGK-VP VI - 卫星 8上没找到任何值得开采的原料。
[ 2013.04.22 10:53:37 ] (info) 探针在LGK-VP VI - 卫星 9上没找到任何值得开采的原料。
[ 2013.04.22 10:53:54 ] (info) 探针在LGK-VP VI - 卫星 9上没找到任何值得开采的原料。
[ 2013.04.22 10:54:48 ] (info) 探针在LGK-VP VI - 卫星 10上没找到任何值得开采的原料。
[ 2013.04.22 10:58:42 ] (notify) 扫描器正在重新校对，请稍等。
[ 2013.04.22 10:59:52 ] (info) 探针在LGK-VP VI - 卫星 16上没找到任何值得开采的原料。
[ 2013.04.22 11:00:44 ] (info) 探针在LGK-VP VI - 卫星 17上没找到任何值得开采的原料。
[ 2013.04.22 11:03:40 ] (notify) 飞船跃迁时无法执行该操作。
[ 2013.04.22 11:03:58 ] (notify) 请求在LGK-VP V - 卫星 3 - 实力派 组装车间空间站停靠
[ 2013.04.22 11:03:59 ] (notify) 入坞请求已被接受。你的飞船将被牵引进空间站。
